---
defaults:
  category: 15
  channel_id: 21
  licence: 1
  playlist: ab99d72d-dfe8-4987-9d52-4911caa81426
  privacy: 1
  tags:
  - debian
  - debconf
videos:
- description: 'by Giacomo Catenazzi

    by Gaudenz Steinlin

    by Raphaël Walther

    by Moray Allan

    by Holger Levsen

    by Didier Raboud


    At: DebConf13

    http://penta.debconf.org/dc13_schedule/events/1041.en.html

    https://debconf13.debconf.org/

    Room: Main talk room

    Scheduled start: 2013-08-11 09:45:00'
  name: Welcome talk
  peertube_id: 77f013ba-adaa-4f65-b056-92981d68251a
  url: https://meetings-archive.debian.net/pub/debian-meetings/2013/debconf13/archival/1041_Welcome_talk.ogv
- description: 'by Lucas Nussbaum


    At: DebConf13

    http://penta.debconf.org/dc13_schedule/events/972.en.html

    https://debconf13.debconf.org/


    Discussion of the State of the Union^HProject.


    Room: Main talk room

    Scheduled start: 2013-08-11 10:30:00'
  name: Bits from the DPL
  peertube_id: 285c2efa-db29-4723-bae8-83e4c8b8c99c
  url: https://meetings-archive.debian.net/pub/debian-meetings/2013/debconf13/archival/972_Bits_from_the_DPL.ogv
- description: 'by Joey Hess


    At: DebConf13

    http://penta.debconf.org/dc13_schedule/events/976.en.html

    https://debconf13.debconf.org/


    Is the universal OS headed toward continuous expansion, a big crunch, or a steady
    state? And which should we prefer, anyway?


    A whirlwind tour of the past and future history of Debian, from as close to our
    big bang as can still be observed, through the geological present of the last
    internet decade, and beyond. With stops along the way to peer into some wormholes
    to alternate universes of app stores, cell phones, and derivative distributions.
    It''s all about the big questions, not any particular answers.


    Room: Main talk room

    Scheduled start: 2013-08-11 11:30:00'
  name: Debian Cosmology
  peertube_id: 1f930540-d58a-44d9-a652-3a60b485981d
  url: https://meetings-archive.debian.net/pub/debian-meetings/2013/debconf13/archival/976_Debian_Cosmology.ogv
- description: 'by Ben Hutchings


    At: DebConf13

    http://penta.debconf.org/dc13_schedule/events/1018.en.html

    https://debconf13.debconf.org/


    The Linux kernel is under rapid development. Stable releases are made around 5
    times per year, each including many new features and support for new hardware.
    This talk will summarise the features that have been added and enabled since the
    release of wheezy.


    There have been many changes to Linux between wheezy''s version 3.2 and the current
    3.10.  Some of these will require new or updated userland applications to take
    advantage of them.  New filesystems and layered block drivers will require support
    in the installer.  And for ARM, the multiplatform transition is under way.


    I will attempt to summarise the most interesting changes and the state of integration
    in Debian.


    Room: Main talk room

    Scheduled start: 2013-08-11 14:30:00'
  name: What's new in the Linux kernel
  peertube_id: 4e4d0868-fd3f-4391-99e3-06c45b0f69df
  url: https://meetings-archive.debian.net/pub/debian-meetings/2013/debconf13/archival/1018_Whats_new_in_the_Linux_kernel.ogv
- description: 'by Christian Amsüss


    At: DebConf13

    http://penta.debconf.org/dc13_schedule/events/1060.en.html

    https://debconf13.debconf.org/


    General discussion about ikiwiki''s strengths, weaknesses and development


    Ikiwiki is a wiki compiler, which converts plain text file contents to websites,
    can allow editing the files from the web and can store the files'' history under
    version control.


    This event gives Ikiwiki developers, contributers and users a chance to meet and
    discuss its strengths, weaknesses, and ideas ranging from use cases to long term
    development plans.


    Room: Second talk room

    Scheduled start: 2013-08-11 15:30:00'
  name: ikiwiki BoF
  peertube_id: 89eb0ec7-b7cc-41ee-ad4b-6cf724f050fd
  url: https://meetings-archive.debian.net/pub/debian-meetings/2013/debconf13/archival/1060_ikiwiki_BoF.ogv
- description: 'by Bdale Garbee


    At: DebConf13

    http://penta.debconf.org/dc13_schedule/events/965.en.html

    https://debconf13.debconf.org/


    Software in the Public Interest is the legal and financial umbrella organization
    that provides serves to Debian in the United States. This session will offer the
    opportunity to meet the SPI board members present at Debconf and learn about the
    organization''s current activities.


    Room: Main talk room

    Scheduled start: 2013-08-11 15:30:00'
  name: SPI BOF
  peertube_id: fec4cd68-384e-4cee-9998-2f09f5ca7d7f
  url: https://meetings-archive.debian.net/pub/debian-meetings/2013/debconf13/archival/965_SPI_BOF.ogv
- description: 'by Enrico Zini


    At: DebConf13

    http://penta.debconf.org/dc13_schedule/events/994.en.html

    https://debconf13.debconf.org/


    The beginning of a revolution in Debian project hats


    I have a dream, and I have a plan.


    At the beginning of Debconf, the dream is told, the plan is exposed.


    During Debconf, the plan gets real.


    At the end of Debconf, something new is released into the wild.


    Everyone who contributes to Debian, and every contribution, should be officially
    recognised and credited.


    There is going to be a new title, a new hat, called "Debian Contributor".


    It''s going to be a hat without bureaucracy, a hat without a process.


    It''s going to be the hat of a do-ocrat.


    Debconf is where we make it happen, and it begins with this BOF.


    I''d like this to be scheduled early, to kickstart work during the conf.


    I''d also like to talk about the plan more publicly before the conf, but unless
    something changes, I won''t have the resources to sustain a public online discussion
    about it anytime soon.


    The best compromise I can think of is to blog or announce the proposal a few days
    before the start of Debconf, clearly mentioning that I''d like to discuss it in
    the BOF.


    Room: Main talk room

    Scheduled start: 2013-08-11 16:30:00'
  name: Debian Contributors BOF
  peertube_id: c0eccdea-bd0a-4f6f-b4b7-4d2e46a66a50
  url: https://meetings-archive.debian.net/pub/debian-meetings/2013/debconf13/archival/994_Debian_Contributors_BOF.ogv
- description: 'by Ben Hutchings


    At: DebConf13

    http://penta.debconf.org/dc13_schedule/events/1013.en.html

    https://debconf13.debconf.org/


    The long freezes that we currently have before release result in a kernel that
    is outdated even at the time of release.  Supporting Debian on new hardware requires
    backporting driver changes or completely updating drivers to a newer version,
    with the consequent risk of regressions for already supported hardware.  Currently,
    we seem to be covering most Ethernet controllers and SCSI controllers found in
    servers.  But Debian stable typically does not support newer wifi controllers
    and GPUs, as changes to these drivers are often entangles with changes to the
    kernel subsystem.  For those, you need to use stable-backports or testing, neither
    of which receives the same level of support (e.g. security) as stable.


    In short, Debian currently does not appear to be a usable operating system for
    a non-technical user with a new desktop or laptop.  How can we fix this?


    Room: Second talk room

    Scheduled start: 2013-08-11 17:30:00'
  name: Hardware support in Debian stable
  peertube_id: eaaac2c7-f7ce-4d2e-b759-468809ff08ec
  url: https://meetings-archive.debian.net/pub/debian-meetings/2013/debconf13/archival/1013_Hardware_support_in_Debian_stable.ogv
- description: 'by Bdale Garbee


    At: DebConf13

    http://penta.debconf.org/dc13_schedule/events/966.en.html

    https://debconf13.debconf.org/


    This session will provide an opportunity to meet the members of Debian''s Technical
    Committee who are present at Debconf, hear the status of open issues before the
    committee, and ask questions about how the committee operates.


    Room: Main talk room

    Scheduled start: 2013-08-11 17:30:00'
  name: Technical Committee BOF
  peertube_id: accdc9b0-335a-441b-89a9-942366c2db7f
  url: https://meetings-archive.debian.net/pub/debian-meetings/2013/debconf13/archival/966_Technical_Committee_BOF.ogv
- description: 'by Steve Schnepp


    At: DebConf13

    http://penta.debconf.org/dc13_schedule/events/978.en.html

    https://debconf13.debconf.org/


    In doubt, graph it !


    Learn about the new features that came in munin 2.0, that got shipped in Wheezy.
    (Zooming, How to scale, SSH transport, Async transport). It will then present
    some guidelines on how to write efficient plugins. The lecture will eventually
    be followed by a separate hands-on plugin writing workshop.


    I''m planning to focus on how to scale the install, since it''s one of munin2
    new feature. Will use the munin install @debian.org as an example.


    Room: Second talk room

    Scheduled start: 2013-08-12 09:30:00'
  name: 'Munin '
  peertube_id: 28001a36-ad47-4e33-939c-b7d6953ce480
  url: https://meetings-archive.debian.net/pub/debian-meetings/2013/debconf13/archival/978_Munin_.ogv
- description: 'by David McWherter

    by Jimmy Kaplowitz


    At: DebConf13

    http://penta.debconf.org/dc13_schedule/events/1003.en.html

    https://debconf13.debconf.org/


    Google Compute Engine, Google’s cloud virtual machine product, announced support
    for Debian Squeeze and Wheezy at Google I/O this year.  Google is eager to work
    closely with the Debian community to ensure a smooth and streamlined experience
    for users in our cloud.  We are part of the team that delivered the Debian images,
    and plan to discuss: (1) how we built these images, (2) the challenges we are
    working through to package and ship Google’s tools in Debian, and (3) our view
    on the future relationship between Google and Debian.


    Room: Main talk room

    Scheduled start: 2013-08-12 09:30:00'
  name: Debian on Google Compute Engine
  peertube_id: e7b3612b-961b-4175-8629-1b3a037f55d4
  url: https://meetings-archive.debian.net/pub/debian-meetings/2013/debconf13/archival/1003_Debian_on_Google_Compute_Engine.ogv
- description: 'by Andreas Tille


    At: DebConf13

    http://penta.debconf.org/dc13_schedule/events/986.en.html

    https://debconf13.debconf.org/


    Debian Med as a success story for other Blends


    After 11 years Debian Med has made an amazing success regarding forming a team
    inside Debian.  We have won statistically one developer per year who confirmed
    to be a DD only because the Debian Med project exists.  Considering that medicine
    is really a small citizen in the free software universe compared to other fields
    Debian could cover even better this talk tries to explain the way we went to become
    attractive for a lot of people who finally consider Debian as the operating system
    of choice if it comes to tasks in biology and medical care.


    Even if the talk contains the terms "medical care" and "biology" it is basically
    targeting to people of *other* fields to learn how to make a topic inside Debian
    successful.  It will not cover any details about specific programs in this field.


    Room: Second talk room

    Scheduled start: 2013-08-12 10:30:00'
  name: Why running a Blend?
  peertube_id: 4de460b3-15ff-452e-b3c4-9c5484b82f05
  url: https://meetings-archive.debian.net/pub/debian-meetings/2013/debconf13/archival/986_Why_running_a_Blend.ogv
- description: 'by James Bromberger


    At: DebConf13

    http://penta.debconf.org/dc13_schedule/events/1036.en.html

    https://debconf13.debconf.org/


    Debian on the Cloud


    Room: Main talk room

    Scheduled start: 2013-08-12 10:30:00'
  name: AWS & Debian
  peertube_id: af86de23-7846-4d5b-8a85-ed8b34d2bd6e
  url: https://meetings-archive.debian.net/pub/debian-meetings/2013/debconf13/archival/1036_AWS_Debian.ogv
- description: 'by Paul Wise


    At: DebConf13

    http://penta.debconf.org/dc13_schedule/events/1007.en.html

    https://debconf13.debconf.org/


    Debian derivatives related discussion


    Debian is the basis for a number of other software distributions. This BoF provides
    a space for representatives from derivatives and Debian to share experiences,
    find out what is working well or not working well and to discuss needs. We will
    also discuss Debian''s derivative-related initiatives: front desk, DEX, census
    and guidelines.


    We will begin with introductions, move on to open discussion and finish with a
    short discussion of Debian''s derivatives related initiatives.


    Room: Second talk room

    Scheduled start: 2013-08-12 11:30:00'
  name: Debian derivatives BoF
  peertube_id: 8b878adb-d62e-484d-bf41-b592cabb6175
  url: https://meetings-archive.debian.net/pub/debian-meetings/2013/debconf13/archival/1007_Debian_derivatives_BoF.ogv
- description: 'by Mandy Waite


    At: DebConf13

    http://penta.debconf.org/dc13_schedule/events/1005.en.html

    https://debconf13.debconf.org/


    Google wishes to encourage the Debian community to make use of and help us improve
    the Debian experience on Google Compute Engine.  We already are encouraging some
    DD’s, such as NeuroDebian, to create a richer environment, and would love to work
    with the rest of you as well.  This is an informal session to walk you through
    deploying systems on Google Compute Engine, using the service, and to hear from
    you what we could be doing better to meet your computing needs.


    Room: Main talk room

    Scheduled start: 2013-08-12 11:30:00'
  name: 'Tutorial: Using Debian on Google Compute Engine'
  peertube_id: 168597dd-cc1b-46c3-bfbb-672739811385
  url: https://meetings-archive.debian.net/pub/debian-meetings/2013/debconf13/archival/1005_Tutorial_Using_Debian_on_Google_Compute_Engine.ogv
- description: "by Andreas Tille\n\nAt: DebConf13\nhttp://penta.debconf.org/dc13_schedule/events/989.en.html\n\
    https://debconf13.debconf.org/\n\nYearly meeting of Scientists using Debian\n\n\
    Items to discuss in this meeting\n - Debian Science team policy\n - Using citations\n\
    \ - Maintaining other scientific metainformation\n - Maintaining Blends tasks\n\
    \ - More specific Blends (dedicated to Mathematics, Physics, Electronics, etc.)\n\
    \ - DebTags\n - Screenshots\n - Snapshots of specific versions\nThis is just a\
    \ continuation from previous DebConfs considering recent development\n\nRoom:\
    \ Second talk room\nScheduled start: 2013-08-12 14:30:00"
  name: Debian Science Roundtable
  peertube_id: 28ce2ef3-fa0b-466c-b39e-5464696d2998
  url: https://meetings-archive.debian.net/pub/debian-meetings/2013/debconf13/archival/989_Debian_Science_Roundtable.ogv
- description: 'by Thomas Goirand


    At: DebConf13

    http://penta.debconf.org/dc13_schedule/events/1031.en.html

    https://debconf13.debconf.org/


    Install and use OpenStack


    This session is meant to help new users to understand how to use all of the 74
    binary packages currently in Debian, needed to run an OpenStack cloud. I will
    go through each component, and describe how they interact with each other, and
    how they can be setup. The session will also include a short explanation of what
    to do with OpenStack, and how you can run VMs in it.


    Room: Main talk room

    Scheduled start: 2013-08-12 14:30:00'
  name: OpenStack workshop
  peertube_id: ed27183b-cf96-4ec5-b4cb-10b3dd3e0fa9
  url: https://meetings-archive.debian.net/pub/debian-meetings/2013/debconf13/archival/1031_OpenStack_workshop.ogv
- description: 'by Michael Banck


    At: DebConf13

    http://penta.debconf.org/dc13_schedule/events/1015.en.html

    https://debconf13.debconf.org/


    Established over 8 years ago, the DebiChem project[1] aims to package Free Software/Open
    Source chemistry, biochemistry, computational chemistry, cheminformatics and physical
    chemistry projects for the Debian distribution (and by extension for Ubuntu).
    This talk will give an overview over the history of the project, an overview of
    the included packages and the past, present and future challenges in packaging,
    quality assurance, and interoperability.


    Room: Second talk room

    Scheduled start: 2013-08-12 15:30:00'
  name: DebiChem
  peertube_id: 77fa4047-3024-4546-9333-b9d39ef52b3b
  url: https://meetings-archive.debian.net/pub/debian-meetings/2013/debconf13/archival/1015_DebiChem.ogv
- description: 'by Jimmy Kaplowitz


    At: DebConf13

    http://penta.debconf.org/dc13_schedule/events/1004.en.html

    https://debconf13.debconf.org/


    Debian is currently refining its criteria for public cloud images to be considered
    official Debian images in the same sense that most Debian DVDs or netinstall ISO
    images are. The fast-evolving nature of public clouds present new challenges for
    Debian, and in those cases where vendor employees are assisting, so do differing
    development and release workflows. What should Debian’s official image criteria
    be, and how can they be achieved in the public cloud context while meeting users’
    needs?


    Room: Main talk room

    Scheduled start: 2013-08-12 15:30:00'
  name: Public clouds and official Debian image status
  peertube_id: 88c70d26-f35f-4cb0-9ada-fba0d72f0cd5
  url: https://meetings-archive.debian.net/pub/debian-meetings/2013/debconf13/archival/1004_Public_clouds_and_official_Debian_image_status.ogv
- description: 'by James Bromberger


    At: DebConf13

    http://penta.debconf.org/dc13_schedule/events/1038.en.html

    https://debconf13.debconf.org/


    What teams want to use AWS resources? We already have mas re-compilation of packages
    happening - what else can AWS do to help Debian?


    Room: Second talk room

    Scheduled start: 2013-08-12 16:30:00'
  name: How can AWS help Debian
  peertube_id: 38b6176d-c481-4461-b9c2-a2e847f60d0f
  url: https://meetings-archive.debian.net/pub/debian-meetings/2013/debconf13/archival/1038_How_can_AWS_help_Debian.ogv
- description: 'by Lennart Poettering

    by Kay Sievers


    At: DebConf13

    http://penta.debconf.org/dc13_schedule/events/983.en.html

    https://debconf13.debconf.org/


    systemd has been adopted by many other Linux distributions as default system and
    service manager. Debian is still using sysvinit. We, Lennart Poettering, and Kay
    Sievers, as the original authors of systemd, want to shed some light on the pros
    and cons of making systemd the default in Debian too. We''d like to discuss what
    we think this will mean for the distribution and what Debian should take into
    consideration before making its choice. We want to present a few notes on our
    experiences with moving Fedora over to system, and what might (or might) not apply
    in a similar way to Debian too.


    Room: Main talk room

    Scheduled start: 2013-08-12 16:30:00'
  name: Why Debian should (or should not) make systemd the default
  peertube_id: 6b066f24-6d7e-41c7-bde9-f382e7bdd733
  url: https://meetings-archive.debian.net/pub/debian-meetings/2013/debconf13/archival/983_Why_Debian_should_or_should_not_make_systemd_the_default.ogv
- description: 'by Michael Stapelberg


    At: DebConf13

    http://penta.debconf.org/dc13_schedule/events/981.en.html

    https://debconf13.debconf.org/


    If you are maintaining a package that ships an init script, this workshop is for
    you! I will explain how to make a package ready for systemd by using an example.
    Feel free to ask any questions you have on this topic (please try not to start
    a debate on principles, though).


    Room: Second talk room

    Scheduled start: 2013-08-12 17:30:00'
  name: Making your package work with systemd
  peertube_id: b18fb769-2c8c-4523-ad32-e2aa1dbeea3f
  url: https://meetings-archive.debian.net/pub/debian-meetings/2013/debconf13/archival/981_Making_your_package_work_with_systemd.ogv
- description: 'by Paul Wise


    At: DebConf13

    http://penta.debconf.org/dc13_schedule/events/970.en.html

    https://debconf13.debconf.org/


    Meet the derivatives and find out what makes them tick


    A panel bringing together different representatives of Debian and our derivatives.
    We will introduce represented derivatives, discuss their relationships with Debian,
    what they need from Debian, what Debian needs from them and strategies for integration.  People
    who are interested in joining the panel are explicitly invited to contact me.


    Room: Main talk room

    Scheduled start: 2013-08-12 17:30:00'
  name: Derivatives panel
  peertube_id: eb49dfa6-82e3-44cc-8ae5-b47110fa9793
  url: https://meetings-archive.debian.net/pub/debian-meetings/2013/debconf13/archival/970_Derivatives_panel.ogv
- description: 'by David McWherter


    At: DebConf13

    http://penta.debconf.org/dc13_schedule/events/1006.en.html

    https://debconf13.debconf.org/


    Smooth integration with modern day clouds requires extra tooling and support inside
    the image.  New cloud features ship every few months, and OS images need software
    updates to take full advantage.  At the same time, some of these software packages
    are difficult to package.  Some need to change default configuration in other
    packages (e.g. sshd), have exotic dependencies, version-mismatches across Debian
    releases, etc.  What best practices should cloud vendors take?  Google has case
    studies to discuss.


    Room: Second talk room

    Scheduled start: 2013-08-13 09:30:00'
  name: Challenges, Questions on Packaging Cloud-Specific Software for Debian
  peertube_id: 6d5be67e-4b73-4ce7-859b-fa4dd4223d45
  url: https://meetings-archive.debian.net/pub/debian-meetings/2013/debconf13/archival/1006_Challenges_Questions_on_Packaging_Cloud-Specific_Software_for_Debian.ogv
- description: 'by Harald Hoyer


    At: DebConf13

    http://penta.debconf.org/dc13_schedule/events/1054.en.html

    https://debconf13.debconf.org/


    A generic, cross distribution initramfs generator


    dracut is used in several distributions to build an initramfs/initrd. This talk
    will show, how dracut can be used on Debian, what the benefits are and how flexible
    dracut is.


    Room: Main talk room

    Scheduled start: 2013-08-13 09:30:00'
  name: dracut
  peertube_id: 48a87f00-09da-4b6c-b723-f94ea80ac8a6
  url: https://meetings-archive.debian.net/pub/debian-meetings/2013/debconf13/archival/1054_dracut.ogv
- description: 'by James Bromberger


    At: DebConf13

    http://penta.debconf.org/dc13_schedule/events/1037.en.html

    https://debconf13.debconf.org/


    Status and Future Directions on the Cloud


    Open discussion specifi cto the Amzon Web Services Cloud and Debian. What are
    the next steps we want to take - more image types, etc?


    Room: Second talk room

    Scheduled start: 2013-08-13 10:30:00'
  name: Debian on AWS BoF
  peertube_id: 23c2a73a-efa6-49fa-b1ea-e253e4d15f24
  url: https://meetings-archive.debian.net/pub/debian-meetings/2013/debconf13/archival/1037_Debian_on_AWS_BoF.ogv
- description: 'by James Hunt

    by Steve Langasek


    At: DebConf13

    http://penta.debconf.org/dc13_schedule/events/1027.en.html

    https://debconf13.debconf.org/


    Overview of the Upstart event-based init system followed by details of how to
    use Upstart in Debian.


    This first part of this talk will provide a detailed overview of the design of
    the Upstart event-based init system.


    Some of the concepts that will be covered include: events, jobs, stanzas, overrides,
    bridges, System V Support and Utilities.


    The second part will describe some of the "enablements" that Upstart has allowed.


    The final part covers how to use Upstart in Debian.


    Room: Main talk room

    Scheduled start: 2013-08-13 10:30:00'
  name: Why Debian needs Upstart
  peertube_id: 362bdeb3-c216-4048-bea3-a1989f97206d
  url: https://meetings-archive.debian.net/pub/debian-meetings/2013/debconf13/archival/1027_Why_Debian_needs_Upstart.ogv
- description: 'by Brian Thomason


    At: DebConf13

    http://penta.debconf.org/dc13_schedule/events/973.en.html

    https://debconf13.debconf.org/

    Room: Second talk room

    Scheduled start: 2013-08-13 11:30:00'
  name: Building a private cloud on Debian using Eucalyptus
  peertube_id: d8d9edc0-bbf3-4b2d-99b1-314a9490f83c
  url: https://meetings-archive.debian.net/pub/debian-meetings/2013/debconf13/archival/973_Building_a_private_cloud_on_Debian_using_Eucalyptus.ogv
- description: 'by Michael Stapelberg


    At: DebConf13

    http://penta.debconf.org/dc13_schedule/events/980.en.html

    https://debconf13.debconf.org/


    Few topics are as polarizing in the Debian community as systemd. In this presentation,
    I will try to debunk the most common myths and explain what to do with regards
    to the top concerns within our community.


    Room: Main talk room

    Scheduled start: 2013-08-13 11:30:00'
  name: systemd myths debunked!
  peertube_id: 816bce46-85af-4a41-91b5-52cb0cc9d3ff
  url: https://meetings-archive.debian.net/pub/debian-meetings/2013/debconf13/archival/980_systemd_myths_debunked.ogv
- description: 'by Ben Hutchings


    At: DebConf13

    http://penta.debconf.org/dc13_schedule/events/1039.en.html

    https://debconf13.debconf.org/


    Debian 7 cannot be installed on new PC desktops and laptops without reconfiguring
    the firmware to disable Secure Boot. Installation of Debian should be as easy
    as possible, so it is important that we provide images that are compatible with
    Secure Boot as deployed. This would also provide a defence against some kinds
    of rootkit. How do we get there?


    Most PC desktops and laptops are ''designed for Windows'' which means Secure Boot
    is enabled by default.  The only KEK (trusted key) we can rely on being installed
    is Microsoft''s.  The MS logo requirements do require that the firmware allows
    editing key stores and disabling Secure Boot, but the UI and key formats will
    vary between systems which makes them practically impossible to document.  Over
    the next few years, Secure Boot will also be introduced on PC servers, though
    vendors are much more concerned about Linux support on servers.


    There are several free boot loaders for which MS-signed binaries are available
    (Shim, efilinux, and the LF loader) with varying mechanisms for establishing trust
    in the second-stage boot loader or kernel.  Potentially we could support several
    of them, but practically we would have to choose just one for installation media.  It
    seems preferable to use the same boot loader for both installation media and the
    installed system, if possible.


    We may have to sign the second-stage boot loader and/or kernel as well, and disable
    kernel features that allow inserting untrusted code into the kernel if it is booted
    through Secure Boot.  (And this would provide a real security benefit, though
    there are enough kernel bugs that there will still often be ways to compromise
    the kernel code.)  But we must always give users the option to override this,
    either by disabling Secure Boot or through explicit interaction with the trusted
    boot loader.


    Which components do we use and who''s going to work on them?


    Room: Second talk room

    Scheduled start: 2013-08-13 14:30:00'
  name: Secure Boot for Debian Linux
  peertube_id: 6774b919-01ad-4534-be66-73b89b75fb7c
  url: https://meetings-archive.debian.net/pub/debian-meetings/2013/debconf13/archival/1039_Secure_Boot_for_Debian_Linux.ogv
- description: 'by martin f. krafft


    At: DebConf13

    http://penta.debconf.org/dc13_schedule/events/1048.en.html

    https://debconf13.debconf.org/


    Flexible infrastructure inventory management explained


    In this lecture, I will give an introduction of reclass, a tool to manage infrastructure
    inventories for automation tools like Salt and Puppet, which works radically different
    than what you know from these tools. My hope is to get you as excited as I am,
    because reclass opens up a whole new paradigm to approach system automatioon and
    remote administration.


    reclass is an "external node classifier" (ENC) I wrote over years of using automation
    tools like Puppet, Salt and Ansible, which can be used across all these tools.
    It is also a stand-alone tool for merging data sources recursively, although I
    have no other use cases yet.


    The purpose of an ENC is to allow a system administrator to maintain an inventory
    of nodes to be managed, completely separately from the configuration of the automation
    tool. Usually, the external node classifier completely replaces the tool-specific
    inventory (such as site.pp for Puppet, ext_pillar/master_tops for Salt, or /etc/ansible/hosts).


    reclass allows you to define your nodes through class inheritance, while always
    able to override details further up the tree (i.e. in more specific nodes). Think
    of classes as feature sets, as commonalities between nodes, or as tags. Add to
    that the ability to nest classes (multiple inheritance is allowed, well-defined,
    and encouraged), and piece together your infrastructure from smaller bits, eliminating
    redundancy and exposing all important parameters to a single location, logically
    organised.


    Room: Main talk room

    Scheduled start: 2013-08-13 14:30:00'
  name: Recursive node classification for system automation
  peertube_id: e5cc2a27-66c2-49d0-949b-e624fb00ad16
  url: https://meetings-archive.debian.net/pub/debian-meetings/2013/debconf13/archival/1048_Recursive_node_classification_for_system_automation.ogv
- description: 'by Dieter Adriaenssens

    by Marc Delisle

    by Rouslan Placella


    At: DebConf13

    http://penta.debconf.org/dc13_schedule/events/1001.en.html

    https://debconf13.debconf.org/


    Intro to phpMyAdmin basics and more advanced features


    phpMyAdmin is a free software tool written in PHP, intended to handle the administration
    of MySQL over the Web.

    Several members of the phpMyAdmin development team will showcase a selection of
    features of phpMyAdmin 4.0

    Both general usage and basic features, like managing users and databases will
    be shown, and more advanced functionality and tips and tricks for power users
    will be covered, so this tutorial is suitable for both a first time user and the
    more experienced users.


    Room: Second talk room

    Scheduled start: 2013-08-13 15:30:00'
  name: phpMyAdmin tutorial
  peertube_id: 46f2083d-5e49-4883-a2b6-d379a71f5286
  url: https://meetings-archive.debian.net/pub/debian-meetings/2013/debconf13/archival/1001_phpMyAdmin_tutorial.ogv
- description: 'by Enrico Zini


    At: DebConf13

    http://penta.debconf.org/dc13_schedule/events/1051.en.html

    https://debconf13.debconf.org/


    The usual get-together of people involved or interested in the NM process


    Room: Main talk room

    Scheduled start: 2013-08-13 15:30:00'
  name: New Member BOF
  peertube_id: 29d0c577-01d8-442e-a177-8992d861577b
  url: https://meetings-archive.debian.net/pub/debian-meetings/2013/debconf13/archival/1051_New_Member_BOF.ogv
- description: 'by Jonas Smedegaard


    At: DebConf13

    http://penta.debconf.org/dc13_schedule/events/979.en.html

    https://debconf13.debconf.org/


    Using Linked Data, FOAF + SSL/TLS for Id/Auth/Authz for Debian


    WebID (aka FOAF + SSL/TLS) is a set of specs being standardized at the W3C to
    use Linked Data / Semantic Web meta-data for identification and SSL/TLS (client)
    certs for authentication.


    There has been discussions of the benefits of WebID / WebID + TLS for identification
    of Debian participants and/or authentication to Debian services on mailing-lists
    (debian-devel + debian-project at least).


    This BoF intends to try and discuss pros and cons of the technology and its potential
    use for Debian


    TBD


    Room: Second talk room

    Scheduled start: 2013-08-13 16:30:00'
  name: WebID BoF
  peertube_id: e91ba2ec-3de7-4e34-8480-5c91753e6450
  url: https://meetings-archive.debian.net/pub/debian-meetings/2013/debconf13/archival/979_WebID_BoF.ogv
- description: 'by Joey Hess


    At: DebConf13

    http://penta.debconf.org/dc13_schedule/events/975.en.html

    https://debconf13.debconf.org/


    Debhelper is one of the few important parts of Debian that is still not team-maintained.
    I will explore some of my fears about ways team maintaining debhelper could go
    disastrously wrong, and investigate ways to move toward a more collective maintenance
    model that''s better suited for debhelper than typical team maintenance.


    Room: Main talk room

    Scheduled start: 2013-08-13 16:30:00'
  name: dh_busfactor
  peertube_id: ba8ea197-c791-42aa-aaf2-9659b370fc70
  url: https://meetings-archive.debian.net/pub/debian-meetings/2013/debconf13/archival/975_dh_busfactor.ogv
- description: 'by Wouter Verhelst


    At: DebConf13

    http://penta.debconf.org/dc13_schedule/events/1049.en.html

    https://debconf13.debconf.org/


    revising the Debian code of conduct


    This BoF will attempt to build a draft Debian code of conduct.


    The Debian project doesn''t currently have a generic code of conduct. The document
    that comes closest is the mailinglist code of conduct; but that document seems
    to have been written in a fairly ad-hoc manner, and isn''t very well thought out;
    it also contains some fairly irrelevant points for a code of conduct. Moreover,
    it is a mailinglist code of conduct; and while mailinglists do indeed cover most
    of our communication within Debian, we do use other venues for which we should
    have a code of conduct.


    I have started a thread on -project to attempt to remedy the above issues, but
    during that thread it became clear that this effort would need more time than
    I had available at the time. Doing this during debconf therefore seems like the
    best way forward.


    Room: Second talk room

    Scheduled start: 2013-08-13 17:30:00'
  name: CoC BoF
  peertube_id: f92f23c8-4545-425f-8eec-06b7fdfdc7dc
  url: https://meetings-archive.debian.net/pub/debian-meetings/2013/debconf13/archival/1049_CoC_BoF.ogv
- description: 'by Keith Packard


    At: DebConf13

    http://penta.debconf.org/dc13_schedule/events/967.en.html

    https://debconf13.debconf.org/


    Reducing Copies on the Desktop


    Current Linux desktop environments incorporate window-system level

    compositing to present a rich user environment. The process of merging

    application windows together comes at a steep cost though -- each

    pixel on the screen will have been copied multiple times before

    landing in the scanout buffer, and each of these copies consumes

    memory bandwidth and power. Some desktop environments provide special

    case optimizations for full-screen windows, or offer quick ways to

    disable and re-enable compositing. Neither of these is particularly

    aappealing; what we want is a completely composited desktop without

    making any copies.


    This presentation describes on-going work in the X window system to

    eliminate copies in the compositing process. A double buffered

    application is given enough information to construct its image in a

    way that the pages containing the frame can be mapped to the scanout

    buffer directly. The work involves changes to both the direct and

    indirect rendering paths so that Xrender and OpenGL based applications

    can both benefit. The presentation will include a demonstration of the

    system and discussion of how to integrate this into current Linux

    desktop environments.


    Room: Main talk room

    Scheduled start: 2013-08-13 17:30:00'
  name: X Compositing for Free
  peertube_id: c2749713-ddef-4410-aa35-e8c8024d21a8
  url: https://meetings-archive.debian.net/pub/debian-meetings/2013/debconf13/archival/967_X_Compositing_for_Free.ogv
- description: 'by Lucas Nussbaum


    At: DebConf13

    http://penta.debconf.org/dc13_schedule/events/1022.en.html

    https://debconf13.debconf.org/


    During this BoF, we will discuss the current state and the future of the DPL helpers
    initiative.

    If time permits, we could also discuss important topics that are easier to discuss
    in person than on IRC.


    Room: Second talk room

    Scheduled start: 2013-08-15 09:30:00'
  name: DPL helpers BOF
  peertube_id: e9953c20-12ae-40fa-9221-952d6a28956e
  url: https://meetings-archive.debian.net/pub/debian-meetings/2013/debconf13/archival/1022_DPL_helpers_BOF.ogv
- description: 'by Bernhard R. Link


    At: DebConf13

    http://penta.debconf.org/dc13_schedule/events/1035.en.html

    https://debconf13.debconf.org/


    git is the better quilt


    I plan to start with a short introduction how to handle patches with git, which
    will hopefully only bore anyone knowing git too much and is intended to give those
    not knowing git at least a general glimpse about what is possible.

    Then I hope to show how to use git-dpm to use the power of git to manage Debian
    packages. I''ll assume the audience knows how Debian source packages work but
    not any VCS workflow.


    Room: Main talk room

    Scheduled start: 2013-08-15 09:30:00'
  name: Introduction to git-dpm
  peertube_id: 2a90029c-343e-4066-a497-4798d9a3e135
  url: https://meetings-archive.debian.net/pub/debian-meetings/2013/debconf13/archival/1035_Introduction_to_git-dpm.ogv
- description: 'by Andi Barth


    At: DebConf13

    http://penta.debconf.org/dc13_schedule/events/1026.en.html

    https://debconf13.debconf.org/

    Room: Second talk room

    Scheduled start: 2013-08-15 10:30:00'
  name: buildd / wanna-build bof
  peertube_id: 58a0e739-94bc-4050-be76-957c665e5b8a
  url: https://meetings-archive.debian.net/pub/debian-meetings/2013/debconf13/archival/1026_buildd_wanna-build_bof.ogv
- description: "by Patty Langasek\nby Miriam Ruiz\n\nAt: DebConf13\nhttp://penta.debconf.org/dc13_schedule/events/1012.en.html\n\
    https://debconf13.debconf.org/\n\nLots of things changed since 2005, what about\
    \ women participation in the Debian project?\n\nIn June, 2005, Magni Onsøien performed\
    \ a study about women in Debian and free software, analyzing the participation\
    \ of people in several mailing lists. \nShe found that \"both debian-level and\
    \ the Debian Developers have about only half the expected amount of women if compared\
    \ to these studies and other comparable projects\". On the other side, she found\
    \ many women participating in debian-women sub-project, showing that \"there are\
    \ in deed women interested in Debian, and it is possible to find them.\"\n\nShe\
    \ presented her results about \"Women in Debian\" in a talk with Erinn Clark at\
    \ Debconf5.\n\nSince then, several actions have been taken in order to promote\
    \ diversity in free software projects in general, and in Debian in particular.\
    \ In addition to this, Debian, its derivatives, and many free software projects\
    \ have gained popularity, along with the open source development model and tools.\n\
    \nWe can suppose that after all this, the participation of women in Debian has\
    \ increased, and the gender imbalance is not so skewed now.\n\nWe are going to\
    \ repeat Magni Onsøien's study in order to confirm (or not) this supossition,\
    \ presenting our results in a Debconf event.\n\nThe idea is to design a study\
    \ similar as the one presented in Debconf5:\nhttp://debconf5.debconf.org/comas/general/proposals/file/article_49.pdf\n\
    I'm not sure if it is convenient a talk, lightning talk, BoF, discussion panel...\
    \ and since I'm not attending the event, probably it's better to decide it with\
    \ the actual speakers.\nPatty Langasek ( harmoney@dodds.net ) has offered her\
    \ help about this (if she attends Debconf, depending on sponsorship: https://lists.debian.org/debian-women/2013/05/msg00044.html\
    \ ). \nIf I find another speaker or when she confirms, this document will be updated.\
    \ (UPDATE: Miriam Ruiz is co-presenter)\n\nThe study is being written in a public\
    \ repo: https://gitorious.org/women-in-debian-2013/women-in-debian-2013\n\nRoom:\
    \ Main talk room\nScheduled start: 2013-08-15 10:30:00"
  name: Women in Debian 2013
  peertube_id: 84fc0153-02d0-47d0-b9c0-fb3275594766
  url: https://meetings-archive.debian.net/pub/debian-meetings/2013/debconf13/archival/1012_Women_in_Debian_2013.ogv
- description: 'by Asheesh Laroia


    At: DebConf13

    http://penta.debconf.org/dc13_schedule/events/1002.en.html

    https://debconf13.debconf.org/


    and what it means for Debian


    This talk is a review of the best open source mentorship efforts, ranging from:


    * How LibreOffice goes beyond "bitesize bugs" and hand-picks bugs for new contributors


    * How Ubuntu tracks new contributors, and what Debian can learn from that


    * What Wikipedia has learned from its "Teahouse" experiment


    After a brief presentation by me of these new ad-hoc mentorship systems, I hope
    the discussion will evolve into a working group of practical action items Debian
    can choose to improve our own mentorship systems.


    Room: Second talk room

    Scheduled start: 2013-08-15 11:30:00'
  name: How other FLOSS communities mentor
  peertube_id: ed0b3654-2c46-472a-ab9c-024c97e26e3a
  url: https://meetings-archive.debian.net/pub/debian-meetings/2013/debconf13/archival/1002_How_other_FLOSS_communities_mentor.ogv
- description: 'by Michael "Monty" Widenius


    At: DebConf13

    http://penta.debconf.org/dc13_schedule/events/1073.en.html

    https://debconf13.debconf.org/


    MariaDB is a drop-in replacement for MySQL.


    MariaDB strives to be the logical choice for database professionals looking for
    a robust, scalable, and reliable SQL server. To accomplish this, Monty Program
    works to hire the best and brightest developers in the industry, work closely
    and cooperatively with the larger community of users and developers in the true
    spirit of Free and open source software, and release software in a manner that
    balances predictability with reliability.


    Room: Main talk room

    Scheduled start: 2013-08-15 11:30:00'
  name: MariaDB
  peertube_id: 29d55efe-0423-4706-922b-29e3b75f5d08
  url: https://meetings-archive.debian.net/pub/debian-meetings/2013/debconf13/archival/1073_MariaDB.ogv
- description: "by Ben Hutchings\n\nAt: DebConf13\nhttp://penta.debconf.org/dc13_schedule/events/1017.en.html\n\
    https://debconf13.debconf.org/\n\nThe Linux kernel developers do not attempt to\
    \ provide a stable ABI to kernel modules.  In Debian stable releases we do attempt\
    \ to maintain a stable ABI, for good reasons, but that itself causes several problems.\
    \  Can we do better with an unstable ABI?\n\nMaintaining a stable kernel module\
    \ ABI causes these problems:\n\n1. Upstream bug fixes that need to be backported\
    \ in a stable release will often include an ABI change, and it can require extreme\
    \ efforts to avoid the ABI change in the backported version.\n2. Kernel package\
    \ names must reflect their ABI, similarly to shared library packages.  But using\
    \ the same package name throughout a stable release means there is no easy way\
    \ to recover from a kernel upgrade that causes failure to boot.\n3. We must treat\
    \ additions to the ABI, either for bug fixes or to support backported drivers,\
    \ as backward-compatible and acceptable.  But between a package upgrade and the\
    \ following reboot, new modules may fail to load against the old kernel.  This\
    \ has sometimes caused problems for update-grub and os-prober.\n\nSo what stops\
    \ us from making each stable update generate new binary packages with a new ABI?\
    \  I see at least two blockers:\n\na. Upgrades that change the package name will\
    \ use substantially more disk space on /boot and /, as the old packages remain\
    \ installed indefinitely.  APT even blacklists kernel packages from 'autoremove'!\n\
    b. Out-of-tree modules need to be rebuilt for each new ABI.  This makes upgrades\
    \ harder for people using them, unless they are willing to install the appropriate\
    \ linux-headers package and the toolchain it depends on, on each production machine,\
    \ \n\nWhat can we do to solve either set of problems (or others I forgot to mention)?\n\
    \nRoom: Second talk room\nScheduled start: 2013-08-15 14:30:00"
  name: Destabilising the Linux kernel module ABI
  peertube_id: 8df75689-bc22-4b5f-aae2-a06dd544f45d
  url: https://meetings-archive.debian.net/pub/debian-meetings/2013/debconf13/archival/1017_Destabilising_the_Linux_kernel_module_ABI.ogv
- description: 'by Steve Langasek

    by Colin Watson


    At: DebConf13

    http://penta.debconf.org/dc13_schedule/events/1028.en.html

    https://debconf13.debconf.org/


    In Ubuntu, we have been making a number of systematic improvements to the stability
    of our development release, aiming to have it be usable every day by reasonably
    technical people who are not working on the distribution itself, and to ensure
    that we can produce functional installation images every day.  This has been done
    by a combination of throwing manpower at the problem (e.g. the "+1 maintenance
    team") and technology (e.g. interposing a version of britney with somewhat modified
    policies, and a variety of Jenkins tests).  We will present our current state
    by comparison with a year ago, and look forward to discussing the overlap of this
    work with Debian''s CUT (Constantly Usable Testing) project.


    Room: Main talk room

    Scheduled start: 2013-08-15 14:30:00'
  name: Ubuntu daily quality improvements; overlap with Debian CUT
  peertube_id: 11e4e78e-488b-4e98-af8a-bcd99cb34cc8
  url: https://meetings-archive.debian.net/pub/debian-meetings/2013/debconf13/archival/1028_Ubuntu_daily_quality_improvements_overlap_with_Debian_CUT.ogv
- description: 'by gregor herrmann


    At: DebConf13

    http://penta.debconf.org/dc13_schedule/events/974.en.html

    https://debconf13.debconf.org/


    Annual meeting of the Debian Perl Group


    The pkg-perl team will again take the opportunity to meet in person for

    discussing current topics and planning future work.


    Items for discussion and work are collected at

    http://wiki.debian.org/Teams/DebianPerlGroup/OpenTasks


    Room: Second talk room

    Scheduled start: 2013-08-15 15:30:00'
  name: use Perl;
  peertube_id: 0a3122dc-6a84-49b1-ba65-a345814e63ae
  url: https://meetings-archive.debian.net/pub/debian-meetings/2013/debconf13/archival/974_use_Perl.ogv
- description: 'by Holger Levsen


    At: DebConf13

    http://penta.debconf.org/dc13_schedule/events/995.en.html

    https://debconf13.debconf.org/


    Testing is silver but we want gold


    Room: Main talk room

    Scheduled start: 2013-08-15 15:30:00'
  name: An introduction to jenkins.debian.net
  peertube_id: 9f21934f-caf2-42ad-a10a-855200cd0687
  url: https://meetings-archive.debian.net/pub/debian-meetings/2013/debconf13/archival/995_An_introduction_to_jenkins.debian.net.ogv
- description: 'by Antonio Terceiro


    At: DebConf13

    http://penta.debconf.org/dc13_schedule/events/977.en.html

    https://debconf13.debconf.org/


    LAVA is a free automated testing framework developed by Linaro. It was primarily
    developed for testing ARM-based systems, but can be extended to run full-system
    tests on most hardware that has a serial connection. LAVA can be hooked-up into
    a Continuous Integration solution so that you can go from source code to built
    binary images and then to having those images run tests on real (or virtual, emulated)
    systems.


    This event will include a quick presentation of how LAVA works, how to use it
    to submit tests. After that I would like to have a discussion on how we could
    use LAVA to help the Debian automated testing efforts.


    Room: Second talk room

    Scheduled start: 2013-08-15 16:30:00'
  name: 'LAVA: full-system testing on real hardware'
  peertube_id: e915614b-2a9d-4dcd-851a-8ec6ab382eb6
  url: https://meetings-archive.debian.net/pub/debian-meetings/2013/debconf13/archival/977_LAVA_full-system_testing_on_real_hardware.ogv
- description: 'by Andreas Tille


    At: DebConf13

    http://penta.debconf.org/dc13_schedule/events/987.en.html

    https://debconf13.debconf.org/


    Report about MoM and SoB, seeking more ideas


    In Blends it is one goal to tie strong connection to upstream and users of specific
    software for the simple reason that we as generalists usually do not have enough
    knowledge about these specific programs.  However, we try to spread our competence
    of building packages and finally designing an universal operating system.  I have
    implemented two formalisms to provide this knowledge to newcomers:  Mentoring
    of Month (MoM) and Sponsering of Blends (SoB).  In both cases I try to solve the
    dilemma that you finally have no "grip" on volunteers.  They could come and go
    and you never know whether they will finally commit the code they promised to
    provide.  Both efforts are trying to serve a certain interest of the newcomer
    and I''m offering to trade my personal time for the time the newcomer is working
    for Debian.  The two efforts are not showing an exciting result but something
    was done that would not have been possible without it.

    In this BoF I''d like to gather more ideas how we could attract active newcomers
    to the Debian project.


    Room: Main talk room

    Scheduled start: 2013-08-15 16:30:00'
  name: How to attract new developers for your team
  peertube_id: d87c21fb-5e36-4012-8b67-2e14443de84e
  url: https://meetings-archive.debian.net/pub/debian-meetings/2013/debconf13/archival/987_How_to_attract_new_developers_for_your_team.ogv
- description: 'by Andreas Tille


    At: DebConf13

    http://penta.debconf.org/dc13_schedule/events/988.en.html

    https://debconf13.debconf.org/


    DebConf meeting of the Debian Med team


    People interested in software for biology and medical care should meet in one
    room and we should talk about the current status of Debian Med and future developments


    Room: Second talk room

    Scheduled start: 2013-08-15 17:30:00'
  name: Debian Med meeting
  peertube_id: 73406872-e615-4fa1-ac4d-c810040e6059
  url: https://meetings-archive.debian.net/pub/debian-meetings/2013/debconf13/archival/988_Debian_Med_meeting.ogv
- description: 'by Moray Allan


    At: DebConf13

    http://penta.debconf.org/dc13_schedule/events/998.en.html

    https://debconf13.debconf.org/


    This session is an opportunity to discuss issues around good practice for teams
    in Debian.


    Room: Main talk room

    Scheduled start: 2013-08-15 17:30:00'
  name: Debian teams
  peertube_id: afa5c8b7-9026-4ef1-a29a-07cefb2ad7a5
  url: https://meetings-archive.debian.net/pub/debian-meetings/2013/debconf13/archival/998_Debian_teams.ogv
- description: 'by Wookey


    At: DebConf13

    http://penta.debconf.org/dc13_schedule/events/1021.en.html

    https://debconf13.debconf.org/


    Status of the arm ports


    Annual review of the state of the ARM ports (armel, armhf, arm64, raspbian armhf-v6).
    Likely subjects are bootstrapping the arm64 port, and improved hardware support
    for various devices.


    This is an opportunity for anyone interested in or affected by the ARM ports to
    discuss issues. There will be a short review of the current state of play and
    known issues, but hopefully we can mostly spend the time on discussion of items
    of interest, such as how we will do the arm64 bootstrap, improved hardware support
    for various devices, review the default instruction set choices choices for our
    existing ports, what to do about the Raspberry Pi, mobile device considerations,
    and perhaps cross-building and whether anyone feels the need for a kfreebsd-arm.


    Room: Second talk room

    Scheduled start: 2013-08-16 09:30:00'
  name: ARM BOF
  peertube_id: d85d0721-1074-4965-92aa-ed3fa6670619
  url: https://meetings-archive.debian.net/pub/debian-meetings/2013/debconf13/archival/1021_ARM_BOF.ogv
- description: 'by Julien Cristau


    At: DebConf13

    http://penta.debconf.org/dc13_schedule/events/1092.en.html

    https://debconf13.debconf.org/

    Room: Main talk room

    Scheduled start: 2013-08-16 09:30:00'
  name: X Strike Force BoF
  peertube_id: 1e1c0012-d164-479d-8603-fddb51e7711e
  url: https://meetings-archive.debian.net/pub/debian-meetings/2013/debconf13/archival/1092_X_Strike_Force_BoF.ogv
- description: 'by Sylvestre Ledru


    At: DebConf13

    http://penta.debconf.org/dc13_schedule/events/1000.en.html

    https://debconf13.debconf.org/


    Following the presentations at Debconf 12 and the second mini debconf in Paris,
    I will present the current status of the on-going work to build Debian with an
    other C/C++ & Objective C compiler.


    Room: Second talk room

    Scheduled start: 2013-08-16 10:30:00'
  name: An update on Debian with Clang
  peertube_id: 9d578d2a-4d9a-410b-a7d6-1a810052eef3
  url: https://meetings-archive.debian.net/pub/debian-meetings/2013/debconf13/archival/1000_An_update_on_Debian_with_Clang.ogv
- description: "by Niels Thykier\n\nAt: DebConf13\nhttp://penta.debconf.org/dc13_schedule/events/1008.en.html\n\
    https://debconf13.debconf.org/\n\nWith a bit of nurturing, Lintian can mature\
    \ into a static analysis framework.\n\nIn this BoF session, we would like to know\
    \ more about what you want from Lintian if it turned into a reusable static package\
    \ analysis framework.\n\nSome open questions I hope we can debate in this session:\n\
    \  * Would you be interested in maintaining your own (Lintian-based) checks that\
    \ are domain/team specific?\n    - Maybe a set of checks for pkg-$lang to check\
    \ the team conventions are followed.\n    - Or just a $language specific check\
    \ that apply to packages of that $language.\n\n  * What about having your checks\
    \ run on all packages in the archive regularly?\n    - Is that \"must have\",\
    \ \"nice to have\" or just \"mah, don't care\"?\n\n  * Are there some design limitations\
    \ in Lintian that would make it unsuitable for your purpose?\n    - Is it enough\
    \ to be able to process a source and the binaries built from it?\n      (Would\
    \ it be useful to be able to process two versions of the same package/source together?)\n\
    \nRoom: Main talk room\nScheduled start: 2013-08-16 10:30:00"
  name: Lintian as a analysis framework
  peertube_id: 3b7a48b8-5068-48d9-8041-462cd0c18401
  url: https://meetings-archive.debian.net/pub/debian-meetings/2013/debconf13/archival/1008_Lintian_as_a_analysis_framework.ogv
- description: 'by Philipp Kaluza


    At: DebConf13

    http://penta.debconf.org/dc13_schedule/events/1030.en.html

    https://debconf13.debconf.org/


    The recent efforts to compile the archive using the LLVM compiler infrastructure
    have been a tremendous boon to the Debian project, as the new compiler finds new
    and exciting classes of bugs.


    In this talk, I want to discuss taking this effort one step further: packaging
    and distributing the generated LLVM bytecode ("bitcode") using standard Debian
    packages.


    I will introduce a number of use cases, as well as possible gotchas, of such an
    approach, and why "Architecture: llvm" would only be a partial architecture for
    the foreseeable future.


    Room: Second talk room

    Scheduled start: 2013-08-16 11:30:00'
  name: 'Introducing Architecture: llvm'
  peertube_id: 135b882c-ccaf-45ea-8e62-4feb707655d9
  url: https://meetings-archive.debian.net/pub/debian-meetings/2013/debconf13/archival/1030_Introducing_Architecture_llvm.ogv
- description: 'by Holger Levsen


    At: DebConf13

    http://penta.debconf.org/dc13_schedule/events/997.en.html

    https://debconf13.debconf.org/


    status quo & quo vadis


    Room: Main talk room

    Scheduled start: 2013-08-16 11:30:00'
  name: 'piuparts.d.o: testing that .deb packages behave'
  peertube_id: 0a13249e-08fe-423f-a8b0-7d4f6e79a009
  url: https://meetings-archive.debian.net/pub/debian-meetings/2013/debconf13/archival/997_piuparts.d.o_testing_that_.deb_packages_behave.ogv
- description: 'by Keith Packard


    At: DebConf13

    http://penta.debconf.org/dc13_schedule/events/968.en.html

    https://debconf13.debconf.org/


    How do we get a toolchain in Jessie?


    Purely embedded ARM development is currently undersupported in Debian. We need
    a toolchain, including GCC, bintools, libc and openocd support for Cortex-M0 and
    Cortex-M3 chips that works much like the current AVR or 8051 support.


    This BOF will start with a short presentation by Bdale and me outlining how we''re
    currently managing to do development, with the goal of building some consensus
    as to how these things should all get packaged, who might be interested in maintaining
    them and precisely which software is necessary.


    Room: Second talk room

    Scheduled start: 2013-08-16 13:30:00'
  name: Embedded ARM development in Debian
  peertube_id: fb3d10ca-c4a7-460f-8132-5122b9b8d384
  url: https://meetings-archive.debian.net/pub/debian-meetings/2013/debconf13/archival/968_Embedded_ARM_development_in_Debian.ogv
- description: 'by Enrico Zini


    At: DebConf13

    http://penta.debconf.org/dc13_schedule/events/993.en.html

    https://debconf13.debconf.org/


    A revolution in Debian project hats


    Anyone who works on Debian is a Debian contributor, but only Debian Developers
    and Debian Maintainers get some kind of official recognition. That should change,
    that will change.


    I have concrete ideas on how to give everyone who has done something for Debian
    the recognition they deserve. I will use Debconf for reality checks, road tests
    and initial implementation, and will present the results in this talk.


    This is intended as a presentation of the idea as it gets after taking its final
    shape and having code written during the conf, and should probably be scheduled
    towards the end of it.


    I''ll also submit for a BOF towards the beginning to get my evil plans exposed
    to public scrutiny, discussed and prototyped/implemented during the conf.


    Room: Main talk room

    Scheduled start: 2013-08-16 13:30:00'
  name: Debian Contributors
  peertube_id: 48c2498c-d0b1-4709-b88a-0bbc81dddbde
  url: https://meetings-archive.debian.net/pub/debian-meetings/2013/debconf13/archival/993_Debian_Contributors.ogv
- description: 'by Wookey


    At: DebConf13

    http://penta.debconf.org/dc13_schedule/events/1020.en.html

    https://debconf13.debconf.org/


    Debian does not yet have cross-compilers in the archive. Some work is needed to
    enable this, and there is more than one way it could be achieved. This BOF is
    to discuss the existing options, and remaining issues and agree a way forward.


    Room: Second talk room

    Scheduled start: 2013-08-16 14:30:00'
  name: Cross compilers in Debian
  peertube_id: b1ff382e-1278-4740-9dfd-4f0c80bc90a3
  url: https://meetings-archive.debian.net/pub/debian-meetings/2013/debconf13/archival/1020_Cross_compilers_in_Debian.ogv
- description: 'by Moray Allan


    At: DebConf13

    http://penta.debconf.org/dc13_schedule/events/999.en.html

    https://debconf13.debconf.org/


    This session will look at how we can encourage people into Debian, by documenting
    better current routes and by finding new ways to get people involved.  I hope
    we can discuss how to better implement these ideas and get more people working
    on them.


    Room: Main talk room

    Scheduled start: 2013-08-16 14:30:00'
  name: Paths into Debian
  peertube_id: 1b938c67-230e-408a-967d-bc635b366ccd
  url: https://meetings-archive.debian.net/pub/debian-meetings/2013/debconf13/archival/999_Paths_into_Debian.ogv
- description: 'by Philipp Kaluza


    At: DebConf13

    http://penta.debconf.org/dc13_schedule/events/1029.en.html

    https://debconf13.debconf.org/


    Within the Debian project, agreeing to and implementing a plan for parallel installability
    of multiple architecture versions of a package ("MultiArch") was a complicated
    multi-year process. With the Wheezy release, we are finally starting to see the
    fruits of this labor, prototyped and designed by Steve and a small, tireless team
    of dedicated volunteers.


    As we start taking the MultiArch infrastructure for granted and using it in novel
    ways (e.g. for interpreter packages and cross compiling), a number of unresolved
    issues from the original spec and the in-progress MultiArchCross spec are rearing
    their heads again. This will also impact further work, as we prepare the ports
    infrastructure and eventually the archive for hosting partial architectures (e.g.
    x32).


    In this talk I want to re-visit the theoretical foundation for MultiArch, and
    propose a slightly tweaked definition, which should have little impact on multi-arch
    dependencies already in the archive, but may help us reason better about the multiarch-aware
    dependency graph. Hopefully we will come to an agreement in the following discussion
    which can help us solve the interpreter and cross-compiling issues.


    Room: Second talk room

    Scheduled start: 2013-08-16 15:30:00'
  name: Revisiting the multi-arch premises for a more capable multi-arch system
  peertube_id: a1c82314-6ac7-434a-9bc7-f46107e15520
  url: https://meetings-archive.debian.net/pub/debian-meetings/2013/debconf13/archival/1029_Revisiting_the_multi-arch_premises_for_a_more_capable_multi-arch_system.ogv
- description: 'by Richard "RichiH" Hartmann


    At: DebConf13

    http://penta.debconf.org/dc13_schedule/events/1025.en.html

    https://debconf13.debconf.org/


    Manage all aspects of your digital life in git


    This talk gives an overview of git-based tools to manage all aspects of your digital
    life.


    Git is a distributed version control system which is used to manage the source
    code of the Linux Kernel, KDE, and more.


    While git was written to manage source code, it can do a lot more!


    From tracking personal notes to managing your website, wiki, and blog over tracking
    system and personal configuration files to managing videos, photos and other large
    files and making system backups, a lot of tools have been grown around the git
    ecosystem to help you support most tasks of your digital life.

    This talk will show you a lot of neat tools and tricks and it''s highly likely
    that you will adopt at least one of the various solutions.


    The talk will end by showing a tool to manage your myriad of newly created git
    repositories; its configuration can, you guessed it, be

    maintained by git as well.


    Room: Main talk room

    Scheduled start: 2013-08-16 15:30:00'
  name: gitify your life
  peertube_id: a341978c-bf69-4d58-842f-0f74ce7e56f7
  url: https://meetings-archive.debian.net/pub/debian-meetings/2013/debconf13/archival/1025_gitify_your_life.ogv
- description: "by Wookey\n\nAt: DebConf13\nhttp://penta.debconf.org/dc13_schedule/events/1019.en.html\n\
    https://debconf13.debconf.org/\n\nReview, and next steps\n\nMultiarch is progressing\
    \ nicely according to the initial spec. This session is for anyone with questions\
    \ about multiarch usage in their packages and to talk about remaining issues with\
    \ the implementation (perl, libtool, apt) and firm up and additions to the spec\
    \ needed for -dev packages and crossbuilding.\n\nThis page lists issues for Multiarch\
    \ that still need consideration and/or implementation. Please add things there\
    \ that need discussion. https://wiki.debian.org/Multiarch/Issues\n Currently we\
    \ have: \nMultiarching Perl, and embeddable interpreters in general\nMultiarching\
    \ libtool\nShould all arch:all packages be automatically treated as MA:foreign\
    \ in build-deps?\nWhat info is missing for package maintainers - do they understand\
    \ what they are doing?\nAre maintainers clear when triplet-<tool> binaries should\
    \ be provided vs 'tool' binaries in tool:<arch>?\n\nA multiarch pre-BOF took place\
    \ on Tuesday on the multiarching interpreters issue. Discussing this, and related\
    \ solutions: https://wiki.debian.org/Multiarch/InterpreterProposal\n\nRoom: Second\
    \ talk room\nScheduled start: 2013-08-16 16:30:00"
  name: Multiarch workshop
  peertube_id: 46b709e5-4611-428a-98f9-57ea42786895
  url: https://meetings-archive.debian.net/pub/debian-meetings/2013/debconf13/archival/1019_Multiarch_workshop.ogv
- description: 'by Didier Raboud


    At: DebConf13

    http://penta.debconf.org/dc13_schedule/events/1011.en.html

    https://debconf13.debconf.org/


    This talk will connect the origins of computer science in Switzerland with Free
    software, through telling the Epsitec <http://epsitec.ch> and Smaky <http://smaky.ch>
    stories, ending with Colobot <http://colobot.info>


    Room: Main talk room

    Scheduled start: 2013-08-16 16:30:00'
  name: From Smaky to Colobot, a history of software in Switzerland
  peertube_id: a0900144-30d2-4c44-8f4c-a368c01e2bbd
  url: https://meetings-archive.debian.net/pub/debian-meetings/2013/debconf13/archival/1011_From_Smaky_to_Colobot_a_history_of_software_in_Switzerland.ogv
- description: 'by Johannes Schauer


    At: DebConf13

    http://penta.debconf.org/dc13_schedule/events/984.en.html

    https://debconf13.debconf.org/


    Solving the bootstrap problem for Debian based operating systems


    We present botch, the Bootstrap/Build Ordering ToolCHain. In this talk, we give
    an overview about the capabilities of botch and how it can help to add missing
    metadata (build-profiles) to a good selection of source packages and then create
    a buildorder.


    This talk is an update on the talk that was given on FOSDEM about the same topic
    (https://fosdem.org/2013/schedule/event/debian_bootstrap/). It improves on that
    talk not only by presenting the improvements that were made to botch since February
    but also by focussing on the specifics that are of particular interest for Debian
    developers.


    Room: Second talk room

    Scheduled start: 2013-08-16 17:30:00'
  name: An introduction to the Bootstrap/Build Ordering Toolchain
  peertube_id: 6f412202-bd77-4328-972a-1eb721630efa
  url: https://meetings-archive.debian.net/pub/debian-meetings/2013/debconf13/archival/984_An_introduction_to_the_BootstrapBuild_Ordering_Toolchain.ogv
- description: 'by Bdale Garbee


    At: DebConf13

    http://penta.debconf.org/dc13_schedule/events/964.en.html

    https://debconf13.debconf.org/


    Enabling private conversations online


    An update on activities at the FreedomBox Foundation, including our Debian-based
    reference implementation.


    Room: Main talk room

    Scheduled start: 2013-08-16 17:30:00'
  name: FreedomBox
  peertube_id: 1e6716f1-d313-4047-8624-d13a3a605d14
  url: https://meetings-archive.debian.net/pub/debian-meetings/2013/debconf13/archival/964_FreedomBox.ogv
- description: 'by Gergely Nagy


    At: DebConf13

    http://penta.debconf.org/dc13_schedule/events/1009.en.html

    https://debconf13.debconf.org/


    (debhelpering ponies for great justice)


    A quick introduction to Debian packaging basics, for beginners, covering the basics,
    with examples, ponies and lots of debhelper goodness, and pointers for further
    reading. Based on the good feedback from DC11, I''d like to repeat the tutorial,
    with more preparation this time around.


    We''ll take a very handy little package called ponysay, and package it up from
    zero to lintian clean, all steps explained, all questions answered. Then we''ll
    spice it up a little - if time allows - to introduce dependencies, and learn about
    upgrades and other tools that help increase the quality of the distribution, such
    as piuparts, sbuild and a few others.


    Room: Second talk room

    Scheduled start: 2013-08-16 18:30:00'
  name: Packaging for beginners
  peertube_id: d0e36b73-5710-4050-b87e-edb3168d26fb
  url: https://meetings-archive.debian.net/pub/debian-meetings/2013/debconf13/archival/1009_Packaging_for_beginners.ogv
- description: 'by Keith Packard


    At: DebConf13

    http://penta.debconf.org/dc13_schedule/events/969.en.html

    https://debconf13.debconf.org/


    Enabling Rapid Combustion with Free Software


    Bdale and I would love to do a presentation (full of pictures, of course) showcasing
    the huge variety of Debian software we use to help us fly rockets. Rocket design
    and simulation, circuit design and PCB layout, modeling for 3d printing and milling
    and software development for Debian, Mac, Windows, Android and a wealth of embedded
    systems.


    Room: Main talk room

    Scheduled start: 2013-08-16 18:30:00'
  name: Flying Rockets with Debian Software
  peertube_id: e417b56f-7e7e-48e0-a74e-9fc6fda291b0
  url: https://meetings-archive.debian.net/pub/debian-meetings/2013/debconf13/archival/969_Flying_Rockets_with_Debian_Software.ogv
- description: 'by Antonio Terceiro


    At: DebConf13

    http://penta.debconf.org/dc13_schedule/events/1065.en.html

    https://debconf13.debconf.org/


    for those who care about the future of Ruby on Debian


    Room: Second talk room

    Scheduled start: 2013-08-17 09:30:00'
  name: Ruby BoF
  peertube_id: 3b1b155a-5df0-4579-9c49-6e4240a91ef4
  url: https://meetings-archive.debian.net/pub/debian-meetings/2013/debconf13/archival/1065_Ruby_BoF.ogv
- description: 'by Mike Gabriel


    At: DebConf13

    http://penta.debconf.org/dc13_schedule/events/960.en.html

    https://debconf13.debconf.org/


    Basic Introduction in X2Go


    X2Go is a GNU/Linux based terminal server solution. The client-side can be GNU/Linux,
    MS Windows or MacOS X.


    The session we will have will give a basic insight in the look-and-feel of X2Go
    and the available components and their possible use cases.


    The question to the audience will be (see [1] for details): how can X2Go be made
    available in Debian main? What is required by upstream to make X2Go acceptable
    for the Debian project.


    [1] http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=655699


    Room: Main talk room

    Scheduled start: 2013-08-17 09:30:00'
  name: X2Go Terminal Server Suite and Debian
  peertube_id: a56d778c-fe40-49de-b8c0-ac9a864ecdb5
  url: https://meetings-archive.debian.net/pub/debian-meetings/2013/debconf13/archival/960_X2Go_Terminal_Server_Suite_and_Debian.ogv
- description: "by Andreas B. Mundt\n\nAt: DebConf13\nhttp://penta.debconf.org/dc13_schedule/events/962.en.html\n\
    https://debconf13.debconf.org/\n\nDeploy Debian in your Network the Easy and Flexible\
    \ Way\n\nThe talk presents the status, concepts and techniques of the Debian-LAN\
    \ project. It shows how Debian-LAN is capable of deploying a complete Debian based\
    \ network out of the box including kerberized services, central user management,\
    \ diskless clients and roaming machines.\n\nThe deployment of a whole system environment\
    \ in a local area network is an involved task. The Debian Local Area Network Project\
    \ aims for making it as easy as possible without loosing flexibility.\n\nThe Debian-LAN\
    \ project uses FAI (Fully Automatic Installation) to deploy the system. It provides\
    \ instructions and a FAI config space to install the following machines: A server\
    \ providing DNS and DHCP, a Kerberos KDC, LDAP, GOsa for user management, ICINGA\
    \ and Munin system monitoring, home directories via NFSv4, disk quota, squid proxy,\
    \ apt-cacher-ng, a local APT repository, etckeeper and system backups. The workstations\
    \ offer Xfce, LXDE, Gnome desktop enviroments and a customized package selection.\
    \ In addition, diskless and roaming workstations (allow off-line use) are available.\
    \ \n\n\nAfter the mainserver has been set up (from CD or by conversion of a minimal\
    \ Debian installation) in a few steps, the other machines are deployed by just\
    \ booting via PXE.\n\nRoom: Second talk room\nScheduled start: 2013-08-17 10:30:00"
  name: Debian-LAN
  peertube_id: b5f00cde-60d1-4067-a8f4-3b595673fd65
  url: https://meetings-archive.debian.net/pub/debian-meetings/2013/debconf13/archival/962_Debian-LAN.ogv
- description: "by Jean-Michel Philippe\n\nAt: DebConf13\nhttp://penta.debconf.org/dc13_schedule/events/1033.en.html\n\
    https://debconf13.debconf.org/\n\nGetting children used to Debian from 2 years\
    \ old\n\nNowadays, we live in a world invaded by technology. Technology can serve\
    \ as a Trojan horse that influences our minds, reduces our choices and dictates\
    \ another’s ideas of good and bad. If our children are too accepting of that type\
    \ of technology, and if they build our joint future based on that type of technology,\
    \ we will, all of us, have less choice, less freedom, and fewer opportunities\
    \ in that future.\n\nFor this reason, we need to make free software available\
    \ to children at an early age. We need free software that is as attractive as\
    \ TV, as gaming consoles or tablets! We need free software that evokes good memories\
    \ of childhood. This is the purpose of DoudouLinux, a computer system dedicated\
    \ to children from 2 years on, aimed at entertaining and stimulating their minds\
    \ for their own self-fulfillment. \n\nDoudouLinux is currently translated into\
    \ 43 languages. We are gaining more and more attention from the world. And, of\
    \ course… it is based on Debian!\n\nRoom: Main talk room\nScheduled start: 2013-08-17\
    \ 10:30:00"
  name: Why DoudouLinux matters
  peertube_id: 70fddc1b-3e92-4665-b4cb-bd1cbd184b9d
  url: https://meetings-archive.debian.net/pub/debian-meetings/2013/debconf13/archival/1033_Why_DoudouLinux_matters.ogv
- description: 'by Fabian Grünbichler


    At: DebConf13

    http://penta.debconf.org/dc13_schedule/events/1023.en.html

    https://debconf13.debconf.org/


    Presenting the results / progress of a GSOC project


    I am currently working on implementing OCRA (RFC 6287) in oath-toolkit and dynalogin
    as a Google Summer Of Code project. I would like to give a brief overview over
    the project, interaction with the community and my mentors, project outlook etc.


    Room: Second talk room

    Scheduled start: 2013-08-17 11:30:00'
  name: Adding Challenge-Response Based Authentication Schemes To oath-toolkit and
    dynalogin
  peertube_id: 364067ba-a379-4c4d-8aa9-fec346823fd3
  url: https://meetings-archive.debian.net/pub/debian-meetings/2013/debconf13/archival/1023_Adding_Challenge-Response_Based_Authentication_Schemes_To_oath-toolkit_and_dynalogin.ogv
- description: 'by Holger Levsen


    At: DebConf13

    http://penta.debconf.org/dc13_schedule/events/1089.en.html

    https://debconf13.debconf.org/


    debconf+debian: the view is fantastic


    Room: Main talk room

    Scheduled start: 2013-08-17 11:30:00'
  name: debconf governance
  peertube_id: a71ed566-0307-4233-b63e-7d9bf2b685e1
  url: https://meetings-archive.debian.net/pub/debian-meetings/2013/debconf13/archival/1089_debconf_governance.ogv
- description: 'by Daniel Pocock


    At: DebConf13

    http://penta.debconf.org/dc13_schedule/events/1014.en.html

    https://debconf13.debconf.org/


    Debian''s growing prominence in servers for SIP, XMPP and WebRTC


    There are an increasing number of communications packages in Debian.  Existing
    packages like Asterisk have been evolving.  New packages like reSIProcate offer
    a whole new dimension of opportunities for federation.  SIP and XMPP protocols
    also provide a useful platform for reliable, distributed messaging between humans
    and applications too.  This talk will look at some of the opportunities these
    packages provide and help developers find opportunities to interact with them.


    Room: Second talk room

    Scheduled start: 2013-08-17 14:30:00'
  name: Debian at the core of modern communications networks
  peertube_id: caec5b45-ec9e-4212-aad5-54e25487525c
  url: https://meetings-archive.debian.net/pub/debian-meetings/2013/debconf13/archival/1014_Debian_at_the_core_of_modern_communications_networks.ogv
- description: 'by Nattie Mayer-Hutchings


    At: DebConf13

    http://penta.debconf.org/dc13_schedule/events/1044.en.html

    https://debconf13.debconf.org/

    Room: Main talk room

    Scheduled start: 2013-08-17 14:30:00'
  name: Lightning talks
  peertube_id: 26fb3392-df56-40ef-abf9-33d0654f999f
  url: https://meetings-archive.debian.net/pub/debian-meetings/2013/debconf13/archival/1044_Lightning_talks.ogv
- description: 'by Catalin Constantin Usurelu


    At: DebConf13

    http://penta.debconf.org/dc13_schedule/events/1024.en.html

    https://debconf13.debconf.org/


    WebRTC is growing fast and quickly gaining support. Debian has the necessary packages
    for enabling the infrastructure required for WebRTC. This talk will focus on current
    Debian support, on how to set up WebRTC and present some of the possibilities
    it offers.


    Room: Second talk room

    Scheduled start: 2013-08-17 15:30:00'
  name: WebRTC on Debian
  peertube_id: 534e92de-8ca4-4700-9002-ee49ee5d9b9b
  url: https://meetings-archive.debian.net/pub/debian-meetings/2013/debconf13/archival/1024_WebRTC_on_Debian.ogv
- description: 'by Moray Allan


    At: DebConf13

    http://penta.debconf.org/dc13_schedule/events/1043.en.html

    https://debconf13.debconf.org/

    Room: Main talk room

    Scheduled start: 2013-08-17 15:30:00'
  name: DC15 proposals
  peertube_id: 533e08f3-7470-41a0-868d-e1b2a8850cc6
  url: https://meetings-archive.debian.net/pub/debian-meetings/2013/debconf13/archival/1043_DC15_proposals.ogv
- description: 'by Emil Ivov


    At: DebConf13

    http://penta.debconf.org/dc13_schedule/events/1050.en.html

    https://debconf13.debconf.org/


    Replacing Skype and Hangouts with FLOSS


    During the past ten years Jitsi has travelled a long way from a proof of

    concept call application to arguably the most complete and feature rich

    FOSS communicator on the planet. The presentation would go through

    Jitsi''s various flagship features, such as high quality audio/video

    calling, conferencing, call encryption, integration with Microsoft

    Outlook, on-line provisioning and many others.


    We will then present other technologies that the Jitsi community has

    been working on lately, such as the Jitsi Videobridge. In addition to

    being a hight quality lightweight video conferencing solution for SIP

    and XMPP agents, Jitsi Videobridge would soon also be usable as a

    central point in WebRTC or mixed video conferences.


    Finally, we would like to talk a bit about the CUSAX [0] initiative that

    is currently going through the final stages of standardisation on the

    IETF. With CUSAX, Jitsi and other agents can leverage feature rich

    telephony solutions based on SIP (such as FreeSWITCH) with the presence

    and instant messaging services offered by XMPP.


    [0] CUSAX: http://tools.ietf.org/id/draft-ivov-xmpp-cusax


    Room: Second talk room

    Scheduled start: 2013-08-17 16:30:00'
  name: Jitsi and Jitsi Videobridge
  peertube_id: 7f15182c-729e-470c-af54-29d75d9c6d3b
  url: https://meetings-archive.debian.net/pub/debian-meetings/2013/debconf13/archival/1050_Jitsi_and_Jitsi_Videobridge.ogv
- description: 'by Steve Langasek

    by Patty Langasek


    At: DebConf13

    http://penta.debconf.org/dc13_schedule/events/1032.en.html

    https://debconf13.debconf.org/


    The DebConf of the 90s is Alive in Portland


    Presentation for DebConf14 in Portland, OR, USA.


    Patty and Steve Langasek will be presenting location information, introducing
    key team members (in person or virtually), calling for volunteers and answering
    any questions that may arise.


    Room: Main talk room

    Scheduled start: 2013-08-17 16:30:00'
  name: DC14 in Portland
  peertube_id: 18b7e831-cb26-45be-a383-034859ef6529
  url: https://meetings-archive.debian.net/pub/debian-meetings/2013/debconf13/archival/1032_DC14_in_Portland.ogv
- description: 'by Patty Langasek

    by Philipp Hug

    by martin f. krafft

    by Didier Raboud

    by Giacomo Catenazzi

    by Steve Langasek

    by Moray Allan

    by Gaudenz Steinlin

    by Raphaël Walther

    by Holger Levsen


    At: DebConf13

    http://penta.debconf.org/dc13_schedule/events/1042.en.html

    https://debconf13.debconf.org/

    Room: Main talk room

    Scheduled start: 2013-08-17 17:30:00'
  name: Closing ceremony
  peertube_id: 78b73e96-1a97-4783-83e4-c567f787918f
  url: https://meetings-archive.debian.net/pub/debian-meetings/2013/debconf13/archival/1042_Closing_ceremony.ogv
