---
defaults:
  category: 15
  channel_id: 29
  licence: 1
  playlist: 49db8fcc-5cf5-4aa1-9c71-be36fd601050
  privacy: 1
  tags:
  - debian
  - debconf
videos:
- description: 'by Holger Levsen, et al.


    At: MiniDebConf Hamburg

    https://wiki.debian.org/DebianEvents/de/2018/MiniDebConfHamburg

    Room: main

    Scheduled start: 2018-05-19 10:00:00'
  name: Opening Ceremony
  peertube_id: 8775a920-d04a-41cb-82c3-8a1970b7853e
  url: https://meetings-archive.debian.net/pub/debian-meetings/2018/miniconf-hamburg/2018-05-19/opening.webm
- description: 'by Sebastian Jünemann


    At: MiniDebConf Hamburg

    https://wiki.debian.org/DebianEvents/de/2018/MiniDebConfHamburg

    Room: main

    Scheduled start: 2018-05-19 10:15:00'
  name: 'CADUS: redefine global solidarity'
  peertube_id: a6a0945d-9257-4a7f-9aad-31328d3e18f7
  url: https://meetings-archive.debian.net/pub/debian-meetings/2018/miniconf-hamburg/2018-05-19/cadus.webm
- description: 'by Alexander Wirt


    At: MiniDebConf Hamburg

    https://wiki.debian.org/DebianEvents/de/2018/MiniDebConfHamburg

    Room: main

    Scheduled start: 2018-05-19 11:00:00'
  name: salsa.debian.org state of affairs
  peertube_id: ea845462-de88-4c68-b85b-0ed4416a41ff
  url: https://meetings-archive.debian.net/pub/debian-meetings/2018/miniconf-hamburg/2018-05-19/salsa.debian.org_state.webm
- description: 'by Ben Kochie


    At: MiniDebConf Hamburg

    https://wiki.debian.org/DebianEvents/de/2018/MiniDebConfHamburg

    Room: main

    Scheduled start: 2018-05-19 12:00:00'
  name: Metrics-Based Monitoring with Prometheus
  peertube_id: cc2ec905-d506-4fef-9664-74a16fc69e0e
  url: https://meetings-archive.debian.net/pub/debian-meetings/2018/miniconf-hamburg/2018-05-19/metrics_based_monitoring.webm
- description: 'by Ralf Treinen and Yann Regis-Gianas


    At: MiniDebConf Hamburg

    https://wiki.debian.org/DebianEvents/de/2018/MiniDebConfHamburg

    Room: main

    Scheduled start: 2018-05-19 15:00:00'
  name: Parsing Posix [S]hell
  peertube_id: c47c7ee4-6748-4c8b-a653-0afff6d7d4df
  url: https://meetings-archive.debian.net/pub/debian-meetings/2018/miniconf-hamburg/2018-05-19/posix_shell.webm
- description: 'by Benjamin Hof


    At: MiniDebConf Hamburg

    https://wiki.debian.org/DebianEvents/de/2018/MiniDebConfHamburg

    Room: main

    Scheduled start: 2018-05-19 16:00:00'
  name: 'Software transparency: package security beyond signatures and reproducible
    builds'
  peertube_id: 1b77dae4-7343-4a9c-a527-227bed374283
  url: https://meetings-archive.debian.net/pub/debian-meetings/2018/miniconf-hamburg/2018-05-19/software_transparency.webm
- description: 'by Jonathan Bustillos


    At: MiniDebConf Hamburg

    https://wiki.debian.org/DebianEvents/de/2018/MiniDebConfHamburg

    Room: main

    Scheduled start: 2018-05-19 17:30:00'
  name: Debian and Free Software in Cuba, currently activities and projects
  peertube_id: c46a215b-02d5-4f37-bef5-1688fb22e8b5
  url: https://meetings-archive.debian.net/pub/debian-meetings/2018/miniconf-hamburg/2018-05-19/debian_free_software_cuba.webm
- description: 'by Chris Lamb


    At: MiniDebConf Hamburg

    https://wiki.debian.org/DebianEvents/de/2018/MiniDebConfHamburg

    Room: main

    Scheduled start: 2018-05-19 18:30:00'
  name: Can your diff(1) do this?! Improving software review & QA with diffoscope
  peertube_id: e4f00d92-5d0d-4aca-8b2c-4c998f57c2ef
  url: https://meetings-archive.debian.net/pub/debian-meetings/2018/miniconf-hamburg/2018-05-19/diffoscope.webm
- description: 'by Ben Hutchings


    At: MiniDebConf Hamburg

    https://wiki.debian.org/DebianEvents/de/2018/MiniDebConfHamburg

    Room: main

    Scheduled start: 2018-05-20 10:00:00'
  name: Help the kernel team help you
  peertube_id: 3b1818f2-e44c-4cbd-b9a0-c9465c53667a
  url: https://meetings-archive.debian.net/pub/debian-meetings/2018/miniconf-hamburg/2018-05-20/help_kernel_help.webm
- description: 'by Dominik George


    At: MiniDebConf Hamburg

    https://wiki.debian.org/DebianEvents/de/2018/MiniDebConfHamburg

    Room: main

    Scheduled start: 2018-05-20 10:30:00'
  name: Skolelinux, quo vadis?
  peertube_id: 8c81b8e1-2040-41d7-8c1a-5c0eb8788c82
  url: https://meetings-archive.debian.net/pub/debian-meetings/2018/miniconf-hamburg/2018-05-20/skolelinux.webm
- description: 'by Jan Kiszka


    At: MiniDebConf Hamburg

    https://wiki.debian.org/DebianEvents/de/2018/MiniDebConfHamburg

    Room: main

    Scheduled start: 2018-05-20 11:00:00'
  name: Getting (more) Debian into our civil infrastructure
  peertube_id: a36c8507-61cc-46df-a601-c3e385398592
  url: https://meetings-archive.debian.net/pub/debian-meetings/2018/miniconf-hamburg/2018-05-20/civil_infrastructure.webm
- description: 'by Nattie (moderator)


    At: MiniDebConf Hamburg

    https://wiki.debian.org/DebianEvents/de/2018/MiniDebConfHamburg

    Room: main

    Scheduled start: 2018-05-20 12:00:00'
  name: Lightning Talks
  peertube_id: 19604388-ad61-4e8f-8afe-0c186e4dfebf
  url: https://meetings-archive.debian.net/pub/debian-meetings/2018/miniconf-hamburg/2018-05-20/lightning_talks.webm
- description: 'by Holger Levsen, et al.


    At: MiniDebConf Hamburg

    https://wiki.debian.org/DebianEvents/de/2018/MiniDebConfHamburg

    Room: main

    Scheduled start: 2018-05-20 15:00:00'
  name: Reproducible buster
  peertube_id: af0bba55-dde8-43a0-bf13-3cbd000c5e4d
  url: https://meetings-archive.debian.net/pub/debian-meetings/2018/miniconf-hamburg/2018-05-20/reproducible_buster.webm
- description: 'by Nicolas Dandrimont


    At: MiniDebConf Hamburg

    https://wiki.debian.org/DebianEvents/de/2018/MiniDebConfHamburg

    Room: main

    Scheduled start: 2018-05-20 16:00:00'
  name: Software Heritage - Preserving the Free Software Commons
  peertube_id: 4304b8f8-c565-4d6c-a4e7-e3bf0a839a6f
  url: https://meetings-archive.debian.net/pub/debian-meetings/2018/miniconf-hamburg/2018-05-20/software_heritage.webm
- description: 'by Thomas Lange


    At: MiniDebConf Hamburg

    https://wiki.debian.org/DebianEvents/de/2018/MiniDebConfHamburg

    Room: main

    Scheduled start: 2018-05-20 17:30:00'
  name: FAI.me - Build Service for Installation and Cloud Images
  peertube_id: 18fcf13d-4d61-40eb-b37b-2473ddecd8c8
  url: https://meetings-archive.debian.net/pub/debian-meetings/2018/miniconf-hamburg/2018-05-20/fai.me.webm
- description: 'by Michael Banck


    At: MiniDebConf Hamburg

    https://wiki.debian.org/DebianEvents/de/2018/MiniDebConfHamburg

    Room: main

    Scheduled start: 2018-05-20 18:30:00'
  name: 'PostgreSQL and Debian under the Elephant-Shed: Integrated Administration
    and Monitoring'
  peertube_id: 73e4d6a0-807d-4a81-b0b5-49ede28b01e5
  url: https://meetings-archive.debian.net/pub/debian-meetings/2018/miniconf-hamburg/2018-05-20/postgresql_debian.webm
- description: 'by Lee Garrett


    At: MiniDebConf Hamburg

    https://wiki.debian.org/DebianEvents/de/2018/MiniDebConfHamburg

    Room: main

    Scheduled start: 2018-05-20 19:00:00'
  name: Ansible best current practices
  peertube_id: b39a14b5-b9fb-4ffe-ba2c-a7f2db746cd0
  url: https://meetings-archive.debian.net/pub/debian-meetings/2018/miniconf-hamburg/2018-05-20/ansible_bcp.webm
- description: 'by Holger Levsen, et al.


    At: MiniDebConf Hamburg

    https://wiki.debian.org/DebianEvents/de/2018/MiniDebConfHamburg

    Room: main

    Scheduled start: 2018-05-20 19:20:00'
  name: Closing Ceremony
  peertube_id: 9c64cdb5-b925-4a8b-b772-5783c0cade0c
  url: https://meetings-archive.debian.net/pub/debian-meetings/2018/miniconf-hamburg/2018-05-20/closing.webm
