---
defaults:
  category: 15
  channel_id: 29
  licence: 1
  playlist: c7202f47-9ed4-4c33-b38d-dc67baaf0ebb
  privacy: 1
  tags:
  - debian
  - debconf
  - berlin
videos:
- description: 'by Lee Garrett


    At: miniDebConf Berlin 2024

    https://berlin2024.mini.debconf.org/talks/27-opening-talk/

    https://wiki.debian.org/DebianEvents/de/2024/MiniDebconfBerlin


    Opening talk


    Room: c-base

    Scheduled start: 2024-05-18 10:30:00'
  name: Opening talk
  peertube_id: 0ab0dbd9-103c-4c1f-9807-64f140ab7c4d
  url: https://meetings-archive.debian.net/pub/debian-meetings/2024/MiniDebConf-Berlin/9-opening-talk.webm
- description: 'by Alexander Wirt


    At: miniDebConf Berlin 2024

    https://berlin2024.mini.debconf.org/talks/12-listsdebianorg-where-can-you-help/

    https://wiki.debian.org/DebianEvents/de/2024/MiniDebconfBerlin


    lists.debian.org needs your help! Let''s talk about the current state of lists
    and about things we want to achieve.


    Room: c-base

    Scheduled start: 2024-05-18 10:50:00'
  name: lists.debian.org - where can you help?
  peertube_id: 9959caa7-e4e6-40a8-ae5d-f07928c2fadb
  url: https://meetings-archive.debian.net/pub/debian-meetings/2024/MiniDebConf-Berlin/14-listsdebianorg-where-can-you-help.webm
- description: 'by Rudolph Bott


    At: miniDebConf Berlin 2024

    https://berlin2024.mini.debconf.org/talks/30-lightning-talks/

    https://wiki.debian.org/DebianEvents/de/2024/MiniDebconfBerlin


    We will use this slot to have Lightning Talks, 5 Minute each. Please let us know
    through IRC or onsite if you are interested.


    Room: c-base

    Scheduled start: 2024-05-18 11:20:00'
  name: Lightning Talks
  peertube_id: 30ede7d4-d357-4ab0-96b2-788dc9ee767e
  url: https://meetings-archive.debian.net/pub/debian-meetings/2024/MiniDebConf-Berlin/39-lightning-talks.webm
- description: 'by Alex Myczko


    At: miniDebConf Berlin 2024

    https://berlin2024.mini.debconf.org/talks/5-state-of-linux-on-recent-apple-hardware/

    https://wiki.debian.org/DebianEvents/de/2024/MiniDebconfBerlin


    To: people interested in Debian on M1/M2 Apple hardware

    Subject: Debian Bananas Team


    Current state of Debian M1 and M2 Hardware, what''s working, what''s missing.

    Demo device. Remote machine: http://bananas.debian.net


    A lot of things still need packaging and testing

    https://github.com/eiln/ane


    Documenting broken things, so they can be looked at.


    Room: c-base

    Scheduled start: 2024-05-18 11:50:00'
  name: State of Linux on recent Apple Hardware
  peertube_id: 960633f1-ce58-46cc-95e9-2dcf578e43c2
  url: https://meetings-archive.debian.net/pub/debian-meetings/2024/MiniDebConf-Berlin/16-state-of-linux-on-recent-apple-hardware.webm
- description: 'by Alexander Wirt


    At: miniDebConf Berlin 2024

    https://berlin2024.mini.debconf.org/talks/11-what-about-salsa/

    https://wiki.debian.org/DebianEvents/de/2024/MiniDebconfBerlin


    I want to look a bit back and forth into salsa history. Where did we come from,
    where are we now and where do we want to go to.


    Room: c-base

    Scheduled start: 2024-05-18 14:40:00'
  name: What about salsa?
  peertube_id: a0f1c5a5-1365-42d5-a903-f3dfa2652c82
  url: https://meetings-archive.debian.net/pub/debian-meetings/2024/MiniDebConf-Berlin/30-what-about-salsa.webm
- description: 'by Thomas Lange


    At: miniDebConf Berlin 2024

    https://berlin2024.mini.debconf.org/talks/19-past-changes-and-future-plans-for-the-debian-web-pages/

    https://wiki.debian.org/DebianEvents/de/2024/MiniDebconfBerlin


    Has anyone noticed that tens of thousands of web pages on www.debian.org

    disappeared a few months ago?


    I will report what changes I''ve made and why I still think we have too

    many web pages of poor quality.


    For several years now I have been browsing the Debian web pages,

    looking for outdated content. I still find pages which are not

    important to our users and important pages which are not maintained.


    I will also talk about plans moving away from wml, which is the ancient website
    META language we still use for generating our pages.


    Room: c-base

    Scheduled start: 2024-05-18 15:35:00'
  name: Past changes and future plans for the Debian web pages
  peertube_id: 6045b7cc-5850-41d6-8997-591debe34bbe
  url: https://meetings-archive.debian.net/pub/debian-meetings/2024/MiniDebConf-Berlin/18-past-changes-and-future-plans-for-the-debian-web-pages.webm
- description: 'by Simon Josefsson


    At: miniDebConf Berlin 2024

    https://berlin2024.mini.debconf.org/talks/24-de-vendoring-gnulib-in-debian/

    https://wiki.debian.org/DebianEvents/de/2024/MiniDebconfBerlin


    I will describe a new way to maintain Debian packages whose upstream use gnulib.  This
    avoids vendoring gnulib files which allows several advantages, including being
    able to security patch gnulib code in one package (the Debian gnulib package)
    and have that code trickle down to all packages using gnulib.  Another advantage
    is reducing the amount of duplicated code that people have to audit to find concerns
    like the xz utils incident.


    Room: c-base

    Scheduled start: 2024-05-18 16:30:00'
  name: De-vendoring Gnulib in Debian
  peertube_id: 6d40f096-d621-4c7c-b3d1-138ea4f96b83
  url: https://meetings-archive.debian.net/pub/debian-meetings/2024/MiniDebConf-Berlin/35-de-vendoring-gnulib-in-debian.webm
- description: 'by Carsten Aulbert


    At: miniDebConf Berlin 2024

    https://berlin2024.mini.debconf.org/talks/18-debian-gnulinux-at-large-scale-locally-automating-a-local-htc-cluster/

    https://wiki.debian.org/DebianEvents/de/2024/MiniDebconfBerlin


    At the Max Planck Institute for Gravitational Physics (Albert Einstein Institute)
    we are running a largish computing facility called "Atlas".


    In this talk I want to briefly show how we scaled up from earlier iterations with
    10 computers installed manually, to the current 3,500 server set-up with Debian
    GNU/Linux as our foundation and not much personnel.


    I will try to at least touch the basics of operation like automatic installation
    and configuration with FAI/salt, getting work done with HTCondor, monitoring,
    daily tasks and chores, and how educating users usually pays off in the long run.


    Ideally, anyone with some Linux background should be able to understand all of
    it as I do not plan to dive into details too much.


    Room: c-base

    Scheduled start: 2024-05-18 17:00:00'
  name: Debian GNU/Linux at large scale locally automating a local HTC cluster
  peertube_id: 31777f5c-c68e-4308-ab1f-a5f51f34fd6c
  url: https://meetings-archive.debian.net/pub/debian-meetings/2024/MiniDebConf-Berlin/20-debian-gnulinux-at-large-scale-locally-automating-a-local-htc-cluster.webm
- description: 'by Hanno Böck


    At: miniDebConf Berlin 2024

    https://berlin2024.mini.debconf.org/talks/17-breaking-dkim-and-bimi-with-the-2008-debian-openssl-bug/

    https://wiki.debian.org/DebianEvents/de/2024/MiniDebconfBerlin


    In 2008, a severe security vulnerability was discovered in Debian''s OpenSSL package.
    Due to a bug, cryptographic keys generated with the affected OpenSSL packages
    used very limited entropy, effectively limiting the number of possible keys to
    a few ten thousands. This was 16 years ago, but it turns out that affected keys
    are still used in the wild.


    The speaker has developed the tool badkeys, a free software tool to scan cryptographic
    public keys for known vulnerabilities. By scanning DKIM public keys, several keys
    affected by the 2008 Debian OpenSSL bug were discovered. This allowed creating
    valid DKIM signatures for several high-profile domains. In some cases, signed
    mails show up with a company Logo in popular email clients due to a mechanism
    called BIMI.


    See also: https://badkeys.info/


    https://16years.secvuln.info/


    Room: c-base

    Scheduled start: 2024-05-18 17:30:00'
  name: Breaking DKIM and BIMI with the 2008 Debian OpenSSL Bug
  peertube_id: 3e575c68-0c7a-4db7-8633-ec7c8875bee5
  url: https://meetings-archive.debian.net/pub/debian-meetings/2024/MiniDebConf-Berlin/33-breaking-dkim-and-bimi-with-the-2008-debian-openssl-bug.webm
- description: 'by Simon Josefsson


    At: miniDebConf Berlin 2024

    https://berlin2024.mini.debconf.org/talks/25-apt-transparency/

    https://wiki.debian.org/DebianEvents/de/2024/MiniDebconfBerlin


    How to improve security of apt repositories with transparency techniques.  I will
    describe attack threat models we should protect against that the apt ecosystem
    currently do not have any defense against.  This goes beyond the current PGP/GnuPG-based
    trust system.  I propose we need a mechanism inspired by WebPKI''s Certificate
    Transparency, and that we consider existing technologies such as HTTPS canary
    files, Sigstore''s public transparency log, Sigsum''s public transparency log,
    and Filippo Valsorda''s spicy signatures.  I will talk about interactions with
    reproducible builds to increase safety of package upgrades.


    Room: c-base

    Scheduled start: 2024-05-19 10:30:00'
  name: Apt Transparency
  peertube_id: 1284c706-84ae-4d22-830b-1749fbaed831
  url: https://meetings-archive.debian.net/pub/debian-meetings/2024/MiniDebConf-Berlin/22-apt-transparency.webm
- description: 'by Matthias Geiger


    At: miniDebConf Berlin 2024

    https://berlin2024.mini.debconf.org/talks/2-how-do-rust-packages-get-into-debian/

    https://wiki.debian.org/DebianEvents/de/2024/MiniDebconfBerlin


    In this talk I will give an insight on how the Debian Rust Packaging process works.
    I will start with an introduction on Rust and the ecosystem, give an overview
    about the packaging workflow, and talk a bit about GTK-rs applications.  I held
    a similar talk at the Ubuntu Summit in Riga 2023.


    Room: c-base

    Scheduled start: 2024-05-19 11:00:00'
  name: How do Rust packages get into Debian ?
  peertube_id: b37c988b-5ebc-4c37-94a2-a9ac684c9115
  url: https://meetings-archive.debian.net/pub/debian-meetings/2024/MiniDebConf-Berlin/23-how-do-rust-packages-get-into-debian.webm
- description: 'by Martin


    At: miniDebConf Berlin 2024

    https://berlin2024.mini.debconf.org/talks/23-debian-and-xmpp-in-wind-and-solar-measurement/

    https://wiki.debian.org/DebianEvents/de/2024/MiniDebconfBerlin


    In some applications of wind and solar power, meteorological measurement values
    need to be transmitted "live" or in real-time. Data loggers, running Debian, by
    Ammonit Measurement GmbH Berlin do that using XMPP. We will explain, how that
    works, which (free!) software we use, and which standards, RFCs and XEPs, are
    being deployed.


    Room: c-base

    Scheduled start: 2024-05-19 11:30:00'
  name: Debian and XMPP in Wind and Solar Measurement
  peertube_id: f1b2c8fc-0b8f-46c5-a170-b4981f1ce7b9
  url: https://meetings-archive.debian.net/pub/debian-meetings/2024/MiniDebConf-Berlin/38-debian-and-xmpp-in-wind-and-solar-measurement.webm
- description: 'by Rudolph Bott


    At: miniDebConf Berlin 2024

    https://berlin2024.mini.debconf.org/talks/31-lightning-talks/

    https://wiki.debian.org/DebianEvents/de/2024/MiniDebconfBerlin


    Lightning Talks


    Room: c-base

    Scheduled start: 2024-05-19 14:15:00'
  name: Lightning Talks
  peertube_id: 3ee91a70-9eae-4615-9219-80bf123653db
  url: https://meetings-archive.debian.net/pub/debian-meetings/2024/MiniDebConf-Berlin/45-lightning-talks.webm
- description: 'by Holger Levsen


    At: miniDebConf Berlin 2024

    https://berlin2024.mini.debconf.org/talks/15-preserving-other-build-artifacts/

    https://wiki.debian.org/DebianEvents/de/2024/MiniDebconfBerlin


    Currently when building (official) Debian packages, there are 3 kinds of build
    artifacts,

    in this workshop we''ll be going to brainstorm and design a 4th type, which maybe
    needs a better wiki page name than https://wiki.debian.org/BuildArtifacts so let''s
    explain the

    3 current types first:


    1. .deb files, the main results of every (successful) package build

    2. build logs, there''s one per package build per arch

    3. autopackage test logs and results, these have nothing to do with the actual
    build really.


    The 4th type of build artifacts are used eg by src:binutils and src:gccX packages
    and today are stored in .debs making the builds of these important core packages
    *unreproducible*, shiver.


    Please read https://wiki.debian.org/BuildArtifacts to learn more about this issue
    and possible ways out. And then please join this workshop if this topic interests
    you!


    Room: c-base

    Scheduled start: 2024-05-19 14:40:00'
  name: preserving *other* build artifacts
  peertube_id: 313a2dd3-9610-4cde-aedb-3a54ecc2a1be
  url: https://meetings-archive.debian.net/pub/debian-meetings/2024/MiniDebConf-Berlin/31-preserving-other-build-artifacts.webm
- description: 'by Helmut Grohne


    At: miniDebConf Berlin 2024

    https://berlin2024.mini.debconf.org/talks/20-an-early-review-of-the-usr-move/

    https://wiki.debian.org/DebianEvents/de/2024/MiniDebconfBerlin


    Debian has settled on moving aliased files from / to /usr via DEP17. While initially
    it looked a lot like we would change dpkg, this is not the route we are going
    now. I am giving a summary of the discussion results and explaining the resulting
    solution together with its advantages and disadvantages. I also delve into the
    process choices being made and try to derive a few early lessons learned.


    Room: c-base

    Scheduled start: 2024-05-19 15:35:00'
  name: An early review of the /usr-move
  peertube_id: 922866d8-0dd8-4074-8f04-08089a4cf198
  url: https://meetings-archive.debian.net/pub/debian-meetings/2024/MiniDebConf-Berlin/26-an-early-review-of-the-usr-move.webm
- description: 'by Holger Levsen


    At: miniDebConf Berlin 2024

    https://berlin2024.mini.debconf.org/talks/14-chameleon-trying-out-sequoia-the-easy-way-openpgp-written-in-rust/

    https://wiki.debian.org/DebianEvents/de/2024/MiniDebconfBerlin


    This short talk will explain to you how (when) to run:


    - apt install gpg-from-sq

    - apt install gpg-sq


    and similar with s#gpg#gpgv#.


    src:rust-sequoia-chameleon-gnupg is available in unstable (and by the time of
    the MiniDebConf, hopefully in trixie too) and in this short talk I will explain
    how you can use it (almost) as a full drop-in replacement today.


    Under the hood, the chameleon is sequoia and while you can use OpenPGP like you''ve
    done it "forever", there''s more.


    Room: c-base

    Scheduled start: 2024-05-19 16:30:00'
  name: Chameleon - trying out Sequoia the easy way - OpenPGP written in Rust
  peertube_id: 7b10d3a7-d44f-4843-9806-40b1b2168b11
  url: https://meetings-archive.debian.net/pub/debian-meetings/2024/MiniDebConf-Berlin/37-chameleon-trying-out-sequoia-the-easy-way-openpgp-written-in-rust.webm
- description: 'by Lee Garrett


    At: miniDebConf Berlin 2024

    https://berlin2024.mini.debconf.org/talks/28-closing-talk/

    https://wiki.debian.org/DebianEvents/de/2024/MiniDebconfBerlin


    Closing talk


    Room: c-base

    Scheduled start: 2024-05-19 17:00:00'
  name: Closing talk
  peertube_id: b7c3be4d-65c9-4797-8dad-fab6e00777e5
  url: https://meetings-archive.debian.net/pub/debian-meetings/2024/MiniDebConf-Berlin/29-closing-talk.webm
