---
defaults:
  category: 15
  channel_id: 11
  licence: 1
  playlist: de0f9200-f801-48ea-8dcb-b9601e7f9979
  privacy: 1
  tags:
  - debian
  - debconf
videos:
- description: 'At: DebConf 5 Misc

    https://debconf5.debconf.org/'
  name: 'Day Trip: Technology Museum - Hard Disk (pt 1/2)'
  peertube_id: 78967e62-c217-49cc-b625-1c6252e0fcf1
  url: https://meetings-archive.debian.net/pub/debian-meetings/2005/debconf5/mpeg/misc/tech_museum/MVI_3473.AVI
- description: 'At: DebConf 5 Misc

    https://debconf5.debconf.org/'
  name: 'Day Trip: Technology Museum - Hard Disk (pt 2/2)'
  peertube_id: 093b5643-f724-47c8-a096-92e427d99782
  url: https://meetings-archive.debian.net/pub/debian-meetings/2005/debconf5/mpeg/misc/tech_museum/MVI_3474.AVI
- description: 'At: DebConf 5 Misc

    https://debconf5.debconf.org/'
  name: 'Day Trip: Technology Museum - P2 Pedal Power'
  peertube_id: a3eb9f5f-ac3d-4d65-88ae-cb2671f44433
  url: https://meetings-archive.debian.net/pub/debian-meetings/2005/debconf5/mpeg/misc/tech_museum/MVI_3475.AVI
- description: 'At: DebConf 5 Misc

    https://debconf5.debconf.org/'
  name: 'Day Trip: Technology Museum - Strowger Automatic Telephone Exchange (pt 1/2)'
  peertube_id: c7857e0f-00bf-443c-a77c-b9205fd26359
  url: https://meetings-archive.debian.net/pub/debian-meetings/2005/debconf5/mpeg/misc/tech_museum/MVI_3476.AVI
- description: 'At: DebConf 5 Misc

    https://debconf5.debconf.org/'
  name: 'Day Trip: Technology Museum - Strowger Automatic Telephone Exchange (pt 2/2)'
  peertube_id: 448b0b7a-39b2-40eb-8f8a-a3467a7bcd98
  url: https://meetings-archive.debian.net/pub/debian-meetings/2005/debconf5/mpeg/misc/tech_museum/MVI_3477.AVI
- description: 'At: DebConf 5 Misc

    https://debconf5.debconf.org/'
  name: DC5 'band'
  peertube_id: b6e2ee08-a5a1-4f2d-b461-e7ba1cc2abfc
  url: https://meetings-archive.debian.net/pub/debian-meetings/2005/debconf5/mpeg/misc/dc5-band.avi
