---
defaults:
  category: 15
  channel_id: 29
  licence: 1
  playlist: 1032892f-f3e5-47e5-bfab-2770dcb78255
  privacy: 1
  tags:
  - debian
  - debconf
videos:
- description: 'by Holger Levsen


    At: Debian Reunion Hamburg 2022

    https://hamburg-2022.mini.debconf.org/talks/1-opening-ceremony/

    https://wiki.debian.org/DebianEvents/de/2022/DebianReunionHamburg


    Opening Ceremony


    Room: main

    Scheduled start: 2022-05-28 10:00:00'
  name: Opening Ceremony
  peertube_id: 711c701b-ab9a-4ac6-869e-7955e2eb38d4
  url: https://meetings-archive.debian.net/pub/debian-meetings/2022/Debian-Reunion-Hamburg/debian-reunion-hamburg-2022-8-opening-ceremony.webm
- description: 'by Dominik George

    by Tom Teichler


    At: Debian Reunion Hamburg 2022

    https://hamburg-2022.mini.debconf.org/talks/2-an-update-on-debian-edu-aleksis-and-foss-in-education/

    https://wiki.debian.org/DebianEvents/de/2022/DebianReunionHamburg


    An update on Debian Edu, AlekSIS, and FOSS in education


    Room: main

    Scheduled start: 2022-05-28 10:15:00'
  name: An update on Debian Edu, AlekSIS, and FOSS in education
  peertube_id: fb8b1626-fde0-41c4-9a32-918551ca78bb
  url: https://meetings-archive.debian.net/pub/debian-meetings/2022/Debian-Reunion-Hamburg/debian-reunion-hamburg-2022-9-an-update-on-debian-edu-aleksis-and-foss-in-education.webm
- description: 'by Felix Moessbauer


    At: Debian Reunion Hamburg 2022

    https://hamburg-2022.mini.debconf.org/talks/3-packaging-tensorflow-for-fun-and-profit/

    https://wiki.debian.org/DebianEvents/de/2022/DebianReunionHamburg


    Packaging Tensorflow for fun and profit


    Room: main

    Scheduled start: 2022-05-28 11:45:00'
  name: Packaging Tensorflow for fun and profit
  peertube_id: 7cb1d722-da1f-4ff3-858c-b55205b722f0
  url: https://meetings-archive.debian.net/pub/debian-meetings/2022/Debian-Reunion-Hamburg/debian-reunion-hamburg-2022-15-packaging-tensorflow-for-fun-and-profit.webm
- description: 'by Agathe


    At: Debian Reunion Hamburg 2022

    https://hamburg-2022.mini.debconf.org/talks/4-tracking-itp-dependencies-with-graphviz/

    https://wiki.debian.org/DebianEvents/de/2022/DebianReunionHamburg


    Tracking ITP dependencies with Graphviz


    Room: main

    Scheduled start: 2022-05-28 12:10:00'
  name: Tracking ITP dependencies with Graphviz
  peertube_id: 099f2ebc-069f-4a3d-b0fc-2d256b73f9cc
  url: https://meetings-archive.debian.net/pub/debian-meetings/2022/Debian-Reunion-Hamburg/debian-reunion-hamburg-2022-16-tracking-itp-dependencies-with-graphviz.webm
- description: 'by Jelmer Vernooij


    At: Debian Reunion Hamburg 2022

    https://hamburg-2022.mini.debconf.org/talks/5-automating-debian-packaging/

    https://wiki.debian.org/DebianEvents/de/2022/DebianReunionHamburg


    Automating Debian Packaging


    Room: main

    Scheduled start: 2022-05-28 14:30:00'
  name: Automating Debian Packaging
  peertube_id: ea23854c-f794-4283-9995-b46c54cc04f3
  url: https://meetings-archive.debian.net/pub/debian-meetings/2022/Debian-Reunion-Hamburg/debian-reunion-hamburg-2022-17-automating-debian-packaging.webm
- description: 'by Rudolph Bott


    At: Debian Reunion Hamburg 2022

    https://hamburg-2022.mini.debconf.org/talks/6-the-state-of-ganeti/

    https://wiki.debian.org/DebianEvents/de/2022/DebianReunionHamburg


    The state of Ganeti


    Room: main

    Scheduled start: 2022-05-28 15:15:00'
  name: The state of Ganeti
  peertube_id: 8cd07cd7-bfc2-4c6a-9380-329147b9a087
  url: https://meetings-archive.debian.net/pub/debian-meetings/2022/Debian-Reunion-Hamburg/debian-reunion-hamburg-2022-18-the-state-of-ganeti.webm
- description: 'by Christoph Berg


    At: Debian Reunion Hamburg 2022

    https://hamburg-2022.mini.debconf.org/talks/7-sqlreduce-reduce-verbose-sql-queries-to-minimal-examples/

    https://wiki.debian.org/DebianEvents/de/2022/DebianReunionHamburg


    SQLreduce: Reduce verbose SQL queries to minimal examples


    Room: main

    Scheduled start: 2022-05-28 16:30:00'
  name: 'SQLreduce: Reduce verbose SQL queries to minimal examples'
  peertube_id: 066c6310-7628-4246-a8e6-3937bdf7d4d7
  url: https://meetings-archive.debian.net/pub/debian-meetings/2022/Debian-Reunion-Hamburg/debian-reunion-hamburg-2022-19-sqlreduce-reduce-verbose-sql-queries-to-minimal-examples.webm
- description: 'by Philip Hands


    At: Debian Reunion Hamburg 2022

    https://hamburg-2022.mini.debconf.org/talks/8-how-to-write-new-tests-for-openqadebiannet/

    https://wiki.debian.org/DebianEvents/de/2022/DebianReunionHamburg


    How to write new tests for openqa.debian.net


    Room: main

    Scheduled start: 2022-05-28 16:55:00'
  name: How to write new tests for openqa.debian.net
  peertube_id: 942c8543-a116-40a5-bd4f-32aafa328295
  url: https://meetings-archive.debian.net/pub/debian-meetings/2022/Debian-Reunion-Hamburg/debian-reunion-hamburg-2022-20-how-to-write-new-tests-for-openqadebiannet.webm
- description: 'by Holger Levsen


    At: Debian Reunion Hamburg 2022

    https://hamburg-2022.mini.debconf.org/talks/9-reproduciblebuilds-for-bullseye-bookworm-and-beyond/

    https://wiki.debian.org/DebianEvents/de/2022/DebianReunionHamburg


    ReproducibleBuilds for Bullseye, Bookworm and beyond


    Room: main

    Scheduled start: 2022-05-28 17:30:00'
  name: ReproducibleBuilds for Bullseye, Bookworm and beyond
  peertube_id: fdb5430c-a9eb-4191-b439-591aa52694ea
  url: https://meetings-archive.debian.net/pub/debian-meetings/2022/Debian-Reunion-Hamburg/debian-reunion-hamburg-2022-22-reproduciblebuilds-for-bullseye-bookworm-and-beyond.webm
- description: 'by Andreas Mundt


    At: Debian Reunion Hamburg 2022

    https://hamburg-2022.mini.debconf.org/talks/10-improving-atftpd-the-advanced-tftp-client-and-server/

    https://wiki.debian.org/DebianEvents/de/2022/DebianReunionHamburg


    Improving atftp{,d}, the advanced TFTP client and server


    Room: main

    Scheduled start: 2022-05-29 10:15:00'
  name: Improving atftp{,d}, the advanced TFTP client and server
  peertube_id: b0e4c66b-2525-40cc-b35a-78fc05376f0c
  url: https://meetings-archive.debian.net/pub/debian-meetings/2022/Debian-Reunion-Hamburg/debian-reunion-hamburg-2022-23-improving-atftpd-the-advanced-tftp-client-and-server.webm
- description: 'by Roland Clobus


    At: Debian Reunion Hamburg 2022

    https://hamburg-2022.mini.debconf.org/talks/11-reproducible-builds-as-applied-to-non-compiler-output/

    https://wiki.debian.org/DebianEvents/de/2022/DebianReunionHamburg


    Reproducible builds as applied to non-compiler output


    Room: main

    Scheduled start: 2022-05-29 10:40:00'
  name: Reproducible builds as applied to non-compiler output
  peertube_id: 286eb91f-7194-4f56-867f-472a7c41aefe
  url: https://meetings-archive.debian.net/pub/debian-meetings/2022/Debian-Reunion-Hamburg/debian-reunion-hamburg-2022-24-reproducible-builds-as-applied-to-non-compiler-output.webm
- description: 'by Jonathan Carter


    At: Debian Reunion Hamburg 2022

    https://hamburg-2022.mini.debconf.org/talks/12-you-wouldnt-download-a-debian-developer/

    https://wiki.debian.org/DebianEvents/de/2022/DebianReunionHamburg


    You wouldn''t download a Debian Developer


    Room: main

    Scheduled start: 2022-05-29 11:45:00'
  name: You wouldn't download a Debian Developer
  peertube_id: 85358e65-171e-4aed-b68c-9816a90f8753
  url: https://meetings-archive.debian.net/pub/debian-meetings/2022/Debian-Reunion-Hamburg/debian-reunion-hamburg-2022-25-you-wouldnt-download-a-debian-developer.webm
- description: 'by Holger Levsen


    At: Debian Reunion Hamburg 2022

    https://hamburg-2022.mini.debconf.org/talks/13-closing-ceremony/

    https://wiki.debian.org/DebianEvents/de/2022/DebianReunionHamburg


    Closing Ceremony


    Room: main

    Scheduled start: 2022-05-29 12:45:00'
  name: Closing Ceremony
  peertube_id: 3e76aeee-2d59-4735-8ee8-3fbe3e45072e
  url: https://meetings-archive.debian.net/pub/debian-meetings/2022/Debian-Reunion-Hamburg/debian-reunion-hamburg-2022-26-closing-ceremony.webm
